<image class='img' src="https://7364-sdust-9daa7f-1259631977.tcb.qcloud.la/SHST.jpg?sign=c38bc6f5b12bb4f5044c0f0d01d82c4b&t=1563073720">
</image>


<view class='userInfoCon'>
  <view class='unitInfo' style='border-top: 1px solid #eee;'>

    <view style='display:flex;'>
      <view>版本号</view>
    </view>
    <view>{{version}}</view>
  </view>

  <view class='unitInfo'>
    <view style='display:flex;'>
      <view>反馈QQ群</view>
    </view>
    <view class='link' data-copy='722942376' bindtap='copy'>722942376</view>
  </view>

  <view class='unitInfo'>
    <view style='display:flex;'>
      <view>联系开发者</view>
    </view>
    <view class='link' data-copy='651525974' bindtap='copy'>651525974</view>
  </view>

  <view class='unitInfo'>
    <view style='display:flex;'>
      <view>项目开源地址</view>
    </view>
    <view data-copy='https://github.com/WindrunnerMax/SW' bindtap='copy' class='link github'>点我复制链接</view>
  </view>

  <view class='unitInfo' data-jumpurl="/pages/User/Update/update" bindtap='jump'>
    <view style='display:flex;'>
      <view>项目更新日志</view>
    </view>
    <view>></view>
  </view>

  <button class='unitInfo' open-type='share'>
    <view style='display:flex;'>
      <view>分享山科小站</view>
    </view>
    <view>></view>
  </button>

</view>



<view class="footer">
  <view class="text">Copyright © 2019 WindrunnerMax</view>
</view>