<!--pages/about/about.wxml-->
<view style='width:100%;'>
  <view class='lineCon'>
    <view class='rowBlue'></view>
    <view>关于(点击复制)</view>
  </view>
  <view class='infoCon'>
    <view data-copy='https://jq.qq.com/?_wv=1027&k=5eXiOlr' bindtap='copy'>反馈QQ群:https://jq.qq.com/?_wv=1027&k=5eXiOlr</view>
  </view>

  <view class='infoCon'>
    <view data-copy='651525974' bindtap='copy'>联系开发者:651525974(大白菜)</view>
  </view>

  <view class='infoCon'>
    <view data-copy='https://www.liyanzuisha.cn/public/base.apk' bindtap='copy'>安卓APK下载:https://www.liyanzuisha.cn/public/base.apk</view>
  </view>

  <view class='infoCon'>
    <view data-copy='https://github.com/WindrunnerMax/SW' bindtap='copy'>项目开源地址:https://github.com/WindrunnerMax/SW</view>
  </view>

</view>