page{
  font-size: 15px; 
  padding: 10px;
  width: calc(100% - 20px); 
}

.card,.cardTips{
		margin-bottom: 20px;
		border:1px solid #eee;
		width: calc(100% - 22px);
		padding: 10px;
    line-height: 27px;
	}
	.card:first-line{ 
	  font-size: 23px;
    line-height: 30px;
	}
	.info{
		margin-top: 3px;
	}