<view class='lineCon'>
  <view class='rowBlue'></view>
  <view> 图书检索</view>
</view>
<view class='top'>
  <view style='display:flex;justify-content: center;'>
    <input class='asse-input' bindinput="bookInput" value="{{book}}"></input>
    <view class='asse-btn asse-btn-blue' bindtap='query'>检索</view>
  </view>
</view>
<view wx:for="{{info}}" wx:key="{{index}}">
  <view class='card'>
    <view>{{item[0]}}</view>
    <view>{{item[1]}}</view>
    <view>{{item[2]}}</view>
    <view>{{item[3]}}</view>
    <view bindtap='jump' data-id="{{item[4]}}" class='asse-btn asse-btn-blue  asse-btn-small'>详细信息</view>
  </view>
</view>
<view class='operat' wx:if="{{show === 1}}">
  <view style='display:flex;'>
    <view bindtap='pre' class='asse-btn asse-btn-blue'>上一页</view>
    <view bindtap='next' class='asse-btn asse-btn-blue'>下一页</view>
  </view>
  <view>{{pageInfo}}</view>
</view>
<view class="cardTips" style="margin-top:10px;" wx:if="{{show !== 1}}">
  <view class="info">
    <view>Tips:</view>
    <view>1.图书馆的服务器挺容易崩溃的，如果页面失去响应了，那一般是学校图书馆崩溃了</view>
    <view>2.学校图书馆外网访问好像会定时关闭，正常使用时间大约是在 7:00-22:00</view>
  </view>
</view>