<view class='lineCon'>
  <view class='rowBlue'></view>
  <view>嵙地图(点击查看大图)</view>
</view>

<view style='position: relative;'>
  <image src="https://windrunner_max.gitee.io/imgpath/SDUST/VVDT5q.jpg" data-viewImgUrl="http://wx4.sinaimg.cn/large/007U8ryUly1g5h4dl25bvj318g0u0b29.jpg"
    bindtap='viewImg' class='sdustMap' mode="widthFix"></image>
  <view class='ImgFrom'>山东科技大学新闻媒体部制</view>
</view>

<!-- <title innerText="在线地图"></title>
<view class='lineCon' style='margin-top:5px;'>
  <view class='rowBlue'></view><view>在线地图</view></view>
<view class='tips'>
  <view style='background:{{point}};' class='point'></view>
  <view class='info'>{{info}}</view>
  <view class='loc'>{{showLongitude}}</view>
  <view class='loc'>{{showLatitude}}</view>
</view>
<map class='sdustMap' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" covers="{{covers}}" show-location>
</map> -->