<template>
	<scrollpage>

		<headslot title="赞赏列表"></headslot>
		<view style="margin-top: 10px;"></view>

		<layout v-for="(item,index) in data" :key="index">
			<view class='infoCon'>
				<view class='left'>
					<text class='name'>{{item.name}}</text>
					<text class='time'>{{item.reward_time}}</text>
				</view>
				<text class='amount' style="color: #4C98F7;">{{item.amount}}</text>
			</view>
		</layout>

	</scrollpage>
</template>

<script>
	const app = getApp()
	import layout from "@/components/layout.nvue"
	import headslot from "@/components/headslot.nvue"
	import scrollpage from "@/components/scrollpage.nvue"
	export default {
		components: {
			headslot,
			layout,
			scrollpage
		},
		data() {
			return {
				data: []
			}
		},
		onLoad: function(options) {
			var that = this;
			app.ajax({
				load: 2,
				url: 'https://www.touchczy.top/ext/rewardlist',
				fun: res => {
					if (res.data.info) {
						res.data.info.reverse();
						that.data = res.data.info
					}
				}
			})
		},
		methods: {

		}
	}
</script>

<style>
	.infoCon {
		font-size: 13px;
		line-height: 23px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.name {
		font-size: 15px;
	}

	.time {
		font-size: 12px;
		color: #aaa;
		margin-top: 8px;
	}

	.amount {
		font-size: 17px;
		margin-right: 5px;
	}
</style>
