<image class='rewardImg' src='/vector/img/Reward.jpg' data-viewImgUrl="{{host}}/Reward.jpg-original" bindtap='viewImg'></image>

<view class='tipsCon'>

  <view >点击二维码后长按识别赞赏码</view>
  <view >记得写上您的名字哦</view>
  <view >感谢您的支持!</view>

  <navigator url="rewardList" open-type="navigate" class='rewardList link' hover-class="none">赞赏记录</navigator>
</view>