<view style='width:100%;'>
  <title innerText="赞赏记录"></title>

  <view wx:for="{{data}}" wx:key="{{index}}">
    <view class='card'>
      <view class='left'>
        <view class='name'>{{item.name}}</view>
        <view class='time'>{{item.reward_time}}</view>
      </view>
      <view class='amount link'>{{item.amount}}</view>
    </view>
  </view>
</view>