/* pages/User/Reward/reward.wxss */
page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rewardImg{
  width: 497px;
  height: 563px;
  zoom: 0.6;
}

.tipsCon{
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  color: #8f8f8f;
}

.tipsCon view{
  margin: 10px 0;
}