<template>
	<scrollpage>

			<layout title="图书检索">
				<view style='flex-direction: row;justify-content: center;align-items: center;margin: 10px'>
					<input class='asse-input border' @input="bookInput" :value="book"></input>
					<view class='btn' @tap='query'>
						<text class="text" style="color: #FFFFFF;">检索</text>
					</view>
				</view>
			</layout>

			<view v-for="(item,index) in info" :key="index">
				<layout>
					<view style='flex-direction: row;' @tap='jump' :data-id="item.id">
						<view class='fill'>
							<text class="text lv" style="font-size: 18px;">{{item.infoList[0]}}</text>
							<text class="text lv">{{item.infoList[1]}}</text>
							<text class="text lv">{{item.infoList[2]}}</text>
							<text class="text lv">{{item.infoList[3]}}</text>
						</view>
						<view class='rightJump border'>
							<text class="iconfont" style="color: #AAAAAA;">&#xe743;</text>
						</view>
					</view>
				</layout>
			</view>

			<layout v-if="show">
				<view class='operat'>
					<view style='flex-direction: row;align-items: center;'>
						<view @tap='pre' class='btn' >
							<text class="text" style="color: #FFFFFF;">上一页</text>
						</view>
						<view @tap='next' class='btn' style="margin-left: 10px;">
							<text class="text" style="color: #FFFFFF;">下一页</text>
						</view>
					</view>
					<text class="text">{{pageInfo}}</text>
				</view>
			</layout>

			<layout title="Tips:" v-if="!show">
				<view>
					<text class="tips">1.图书馆的服务器挺容易崩溃的，如果出现PARSE ERROR，那一般是学校图书馆崩溃了</text>
					<text class="tips">2.学校图书馆外网访问好像会定时关闭，正常使用时间大约是在 7:00-22:00</text>
				</view>
			</layout>

	</scrollpage>
</template>

<script>
	const app = getApp();
	const util = require("@/utils/util.js")
	import layout from "@/components/layout.nvue"
	import scrollpage from "@/components/scrollpage.nvue"
	export default {
		components: {
			layout,
			scrollpage
		},
		data() {
			return {
				book: "",
				page: 1,
				show: 0,
				pageInfo: "",
				info: []
			}
		},
		onLoad: function(options) {
			var curData = new Date();
			var startTime = "7:00";
			var endTime = "22:30";
			var curTime = curData.getHours() + ":" + curData.getMinutes();
			if (util.compareTimeInSameDay(startTime, curTime) || util.compareTimeInSameDay(curTime, endTime)) {
				app.toast("当前时间图书馆服务已关闭");
				return;
			}
		},
		methods: {
			bookInput(e) {
				this.book = e.detail.value
			},
			query(e) {
				var param = "?q=" + this.book;
				if (typeof(e) === "number") {
					param += "&page=" + e;
				}
				var that = this;
				app.ajax({
					load: 2,
					url: "http://interlib.sdust.edu.cn/opac/m/search" + param,
					data: {
						"searchType": "standard",
						"isFacet": "true",
						"view": "standard",
						"rows": "10",
						"displayCoverImg": ""
					},
					fun: function(res) {
						var bookList = [];
						var repx = /<li onclick.*?>[\s\S]*?<\/li>/g;
						var pageInfo = res.data.match(/第[\S]*页/);
						res.data.match(repx).forEach(function(value, index, array) {
							var listObject = {};
							var infoBookFour = [];
							repx = /<em>.*<\/em>/g;
							value.match(repx).map(function(valueBook, indexBook, arrayBook) {
								valueBook = valueBook.replace("<em>", "");
								valueBook = valueBook.replace("</em>", "");
								infoBookFour.push(valueBook);
								return value;
							})
							listObject.infoList = infoBookFour;
							repx = /javascript:bookDetail(.)*/g;
							listObject.id = value.match(repx)[0].match(/[0-9]+/)[0];
							bookList.push(listObject);
						})
						that.info = bookList
						that.page = typeof(e) === "number" ? e : 1
						that.pageInfo = pageInfo[0]
						that.show = 1
					}
				})
			},
			pre() {
				var curPage = parseInt(this.page);
				if (curPage <= 0) return;
				this.query(curPage - 1);
			},
			next() {
				var curPage = parseInt(this.page);
				this.query(curPage + 1);
			},
			jump(e) {
				if (!e.currentTarget.dataset.id) {
					app.toast("出错了");
					return;
				}
				uni.navigateTo({
					url: "libDetail?id=" + e.currentTarget.dataset.id
				})
			}
		}
	}
</script>

<style>
	.asse-input {
		border-width: 1px;
		margin: 0;
		height: 35px;
		width: 150px;
		margin-right: 10px;
		padding: 5px;
		font-size: 15px;
	}
	
	.btn {
		background-color: #1E9FFF;
		border-width: 0;
		padding: 11px 20px;
	}


	.info {
		margin-top: 3px;
	}

	.rightJump {
		width: 50px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		border-left-width: 1px;
	}

	.operat {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.tips{
		font-size: 15px;
		line-height: 27px;
	}
	
	.lv{
		line-height: 26px;
		font-size: 15px;
	}
</style>
