/**
 * 动画
 */

@keyframes shallow {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.9;
  }
}

/**
 * Button
 * Color Size
 */

.asse-btn {
  display: inline-block;
  height: 36px;
  line-height: 36px;
  padding: 0 20px;
  margin: 3px;
  border-radius: 3px;
  text-align: center;
  text-rendering: auto;
  font-size: 14px;
  cursor: pointer;
  background: #009688;
  color: #fff;
  transition: all 0.3s;
}

.asse-btn:hover {
  animation: shallow 0.3s;
  opacity: 0.9;
}

.asse-btn-blue {
  background: #1e9fff;
}

.asse-btn-white {
  height: 34px;
  line-height: 34px;
  padding: 0 19px;
  background: #fff;
  color: #000;
  border: 1px solid #eee;
}

.asse-btn-yello {
  background: #ffb800;
}

.asse-btn-orange {
  background: #ff5722;
}

.asse-btn-disable {
  background: #fbfbfb;
  color: #c9c9c9;
  cursor: not-allowed;
  border: 1px solid #eee;
}

.asse-btn-large {
  height: 40px;
  line-height: 40px;
  padding: 0 23px;
  font-size: 16px;
}

.asse-btn-small {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  font-size: 12px;
}

.asse-btn-mini {
  height: 22px;
  line-height: 22px;
  padding: 0 5px;
  border-radius: 2px;
  font-size: 10px;
}

/**
 * 组件
 */

.asse-hr {
  display: block;
  margin: 10px 0;
  padding: 0 10px;
  height: 1px;
  background: #eee;
  border: none;
}

.asse-fieldset {
  margin-top: 10px;
  border: 1px solid #aaa;
}

.asse-textarea {
  border: 1px solid #eee;
  width: calc(100% - 22px);
  padding: 10px;
  border-radius: 3px;
  margin-top: 10px;
  color: #aaa;
}

.asse-select {
  height: 22px;
  padding: 0 5px;
  border-radius: 2px;
  font-size: 10px;
  position: relative;
  top: -1px;
}

.asse-input {
  margin: 3px;
  padding: 3px;
}

/**
 * 导航栏
 */

.asse-nav {
  background-color: rgba(238, 238, 238, 0.8);
  height: 70px;
  position: fixed;
  top: 0px;
  left: 0px;
  line-height: 70px;
  padding: 0;
  width: 100%;
  transition: all 0.3s;
  z-index: 99999;
}

.asse-nav-scroll {
  color: #fff;
  background-color: rgba(66, 71, 83, 0.9);
  height: 60px;
  line-height: 60px;
  transition: all 0.3s;
}

#asse-nav a {
  color: inherit;
  text-decoration: none;
  margin: 0 5px;
}

#asse-nav a:hover {
  opacity: 0.7;
}

.asse-nav-block {
  height: 70px;
  width: 100%;
}

.asse-nav-btn {
  position: absolute;
  right: 15px;
  background: url('./static/svg/nav.svg') no-repeat;
  background-size: 30px 30px;
  height: 30px;
  width: 30px;
  top: calc(50% - 15px);
  cursor: pointer;
  display: none !important;
}

/**
 * 面板 导航栏
 */

@media screen and (max-width:600px) {
  .asse-panel {
    margin: 5px;
    padding: 3px;
    width: calc(100% - 15px);
  }

  .asse-panel-left {
    margin: 5px;
    padding: 3px;
    width: calc(100% - 15px);
  }

  .asse-panel-right {
    margin: 5px;
    padding: 3px;
    width: calc(100% - 15px);
  }

  #asse-nav ul {
    height: 0px;
    overflow: hidden;
    transition: all 0.3s;
  }

  .asse-nav {
    color: #fff;
    background-color: rgba(66, 71, 83, 0.9);
    transition: all 0.3s;
  }

  .asse-nav-btn {
    display: block !important;
  }

  .asse-nav-shrink {
    height: 0px;
    overflow: hidden;
    transition: all 0.3s;
  }

  .asse-nav-expand {
    border-top: 1px solid #eee;
    background-color: rgba(66, 71, 83, 0.9);
    width: 100%;
    height: auto !important;
    overflow: auto !important;
    transition: all 0.3s !important;
  }

  #asse-nav ul li {
    display: block !important;
  }
}

@media screen and (min-width:600px) {
  .asse-panel {
    margin: 5px auto;
    padding: 3px;
    width: calc(70% - 15px);
  }

  .asse-panel-left {
    display: inline-block;
    margin: 3px;
    padding: 3px;
    width: calc(50% - 15px);
    background: #eee;
  }

  .asse-panel-right {
    display: inline-block;
    margin: 3px;
    padding: 3px;
    width: calc(50% - 15px);
    background: #eee;
  }

  #asse-nav ul {
    position: absolute;
    right: 10px;
  }

  .asse-nav-btn {
    display: none !important;
  }
}

/**
 * 弹窗
 */

.asse-contain {
  display: none;
}

.asse-shade {
  margin: 0;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: #000;
  opacity: 0;
  top: 0;
  left: 0;
  overflow: hidden;
}

.asse-msg-contain {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10086;
  min-width: 200px;
  height: 60px;
  display: flex;
  padding-right: 15px;
}

.asse-open-contain {
  background: #fff;
  border-radius: 1px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10086;
  min-height: 100px;
  min-width: 300px;
  border: 1px solid #eee;
}

.asse-open-title {
  position: relative;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background: #f8f8f8;
  border-bottom: 1px solid #eee;
}

.asse-open-left {
  font-size: 14px;
  margin-left: 20px;
}

.asse-open-right {
  position: absolute;
  top: 13px;
  right: 15px;
  height: 20px;
  width: 20px;
  background: url('./static/svg/close.svg') no-repeat;
  background-size: 20px 20px;
  cursor: pointer;
}

.asse-open-bottom {
  padding: 10px;
}

.asse-msg-word {
  height: 60px;
  line-height: 60px;
}

.asse-icon-success {
  margin: 10px 0 0 15px;
  height: 50px;
  width: 55px;
  background: url('./static/svg/success.svg') no-repeat;
  background-size: 40px 40px;
}

.asse-icon-error {
  margin: 16px 0 0 15px;
  height: 50px;
  width: 45px;
  background: url('./static/svg/error.svg') no-repeat;
  background-size: 30px 30px;
}

.asse-icon-info {
  margin: 16px 0 0 15px;
  height: 50px;
  width: 45px;
  background: url('./static/svg/info.svg') no-repeat;
  background-size: 30px 30px;
}

.asse-icon-load {
  margin: 15px 5px 0 15px;
  height: 50px;
  width: 40px;
  background: url('./static/img/loading.gif') no-repeat;
  background-size: 30px 30px;
}

/**
 * 表格
 */

.asse-table {
  margin-top: 5px;
  border-top: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-collapse: collapse;
  color: #757575;
  font-size: 14px;
  width: 100%;
  text-align: center;
}

.asse-table th, .asse-table td {
  border-right: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
  padding: 8px 15px;
}

.asse-table th {
  font-weight: normal;
  background: #f2f2f2;
  color: #666;
}

.asse-table tr {
  height: 30px;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}

.asse-table-err, .asse-table-page {
  font-size: 15px;
  color: #666;
  padding: 8px 15px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-top: none;
}

.asse-table-page {
  position: relative;
  text-align: left;
  padding: 3px;
}

.asse-table-page div {
  display: inline-block;
  margin-left: 10px;
}

.asse-table-pre, .asse-table-next {
  margin: 5px 5px 0px 20px;
  cursor: pointer;
  height: 26px;
  width: 26px;
  background: url('./static/svg/page.svg') no-repeat;
  background-size: 26px 26px;
}

.asse-table-next {
  transform: rotate(180deg);
}

.asse-table-pagetips {
  position: absolute;
  top: calc(50% - 13px);
  line-height: 20px;
}

/**
 * 样式
 */

.asse-con {
  width: calc(100% - 20px);
  background: #fff;
  border-radius: 1px;
  padding: 10px;
}

.asse-block {
  border: 1px solid #eee;
  width: calc(100% - 21px);
  border-radius: 3px;
  margin-top: 20px;
}

.asse-show {
  display: block;
}

.asse-hide {
  display: none;
}

.asse-center {
  margin: 0 auto;
  margin-top: 50%;
  transform: translateX(-50%);
}

.asse-center-x {
  margin: 0 auto;
}

.asse-center-y {
  margin-top: 50%;
  transform: translateX(-50%);
}
