@charset "utf-8";

/* section --- body page --- section */
body,
page {
	margin: 0;
	font-family: Arial, Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', Tohoma, sans-serif;
	padding: 10px;
	box-sizing: border-box;
	font-size: 15px;
	background-color: #F8F8F8;
	--color-blue: #4C98F7;
	--color-green: #009688;
    --color-white: #FFFFFF;
	--color-yellow: #FFB800;
	--color-orange: #FF5722;
}
/* section --- body page --- section */

/* section --- 动画 --- section */
@keyframes shallow {
	from {
		opacity: 1;
        visibility: visible;
	}
	to {
		opacity: 0.9;
        visibility: hidden;
	}
}
/* section --- 动画 --- section */

/* section --- Button --- section */
.a-btn {
	display: inline-block;
	padding: 7px 15px;
	margin: 3px;
	border-radius: 3px;
	text-align: center;
	text-rsectionering: auto;
	font-size: 12px;
	cursor: pointer;
	background: var(--color-green);
	color: #fff;
	transition: all .3s;
}

.a-btn:hover {
	animation: shallow .3s;
	opacity: 0.9;
}

.a-btn-blue {
	background: var(--color-blue);
}

.a-btn-white {
	background: #fff;
	color: #000;
	border: 1px solid #eee;
}

.a-btn-yellow {
	background: var(--color-yellow);
}

.a-btn-orange {
	background: var(--color-orange);
}

.a-btn-success-plain {
    color: #19be6b !important;
    border: 1px solid #71d5a1 !important;
    background-color: #dbf1e1 !important;
}

.a-btn-blue-plain{
    color: #2979ff !important;
    border: 1px solid #a0cfff !important;
    background-color: #ecf5ff !important;
}

.a-btn-yellow-plain{
    color: #f90 !important;
    border: 1px solid #fcbd71 !important;
    background-color: #fdf6ec !important;
}

.a-btn-orange-plain {
    color: #fa3534 !important;
    border: 1px solid #fab6b6 !important;
    background-color: #fef0f0 !important;
}


.a-btn-disable {
	background: #FBFBFB;
	color: #C9C9C9;
	cursor: not-allowed;
	border: 1px solid #eee;
}

.a-btn-large {
	padding: 10px 20px;
}

.a-btn-small {
	padding: 5px 10px;
	font-size: 12px;
}

.a-btn-mini {
	padding: 3px 5px;
	border-radius: 2px;
	font-size: 10px;
}

.a-btn-cicle {
	border-radius: 50px;
}

.a-btn-square{
    padding: 7px 7.5px;
}
/* section --- Button --- section */

/* section --- 颜色 --- section */
.a-color-blue {
    color: var(--color-blue) !important;
}

.a-color-white {
    color: var(--color-white) !important;
}

.a-color-green {
    color: var(--color-green) !important;
}

.a-color-yellow {
    color: var(--color-yellow) !important;
}

.a-color-orange {
    color: var(--color-orange) !important;
}

.a-color-grey {
    color: #606266 !important;
}

.a-background-blue {
    background-color: var(--color-blue) !important;
}

.a-background-white {
    background-color: var(--color-white) !important;
}

.a-background-green {
    background-color: var(--color-green) !important;
}

.a-background-yellow {
    background-color: var(--color-yellow) !important;
}

.a-background-orange {
    background-color: var(--color-orange) !important;
}

.a-background-grey {
    background-color: #EEE !important;
}

.a-background-purple {
    background-color: #ACA4D5 !important;
}

.a-background-light-orange {
    background-color: #EAA78C !important;
}
/* section --- 颜色 --- section */

/* section --- 组件 --- section */
.a-hr {
	display: block;
	height: 1px;
	background: #EEEEEE;
	border: none;
	margin: 5px 0;
}

.a-fieldset {
	margin-top: 10px;
	border: 1px solid #eee;
}

.a-textarea {
	border: 1px solid #eee;
	width: calc(100% - 22px);
	padding: 10px;
	border-radius: 3px;
	margin-top: 10px;
	color: #aaa;
}
/* section --- 组件 --- section */

/* section --- 面板 响应式 --- section */
@media screen and (max-width:600px) { /* <=600 */
	.a-panel {
		margin: 5px;
		padding: 3px;
	}

	.a-panel-left {
		margin: 5px;
		padding: 3px;
	}

	.a-panel-right {
		margin: 5px;
		padding: 3px;
	}

}

@media screen and (min-width:600px){  /* >=600 */
	.a-panel {
		margin: 5px auto;
		padding: 3px;
		width: calc(70% - 15px);
	}

	.a-panel-left {
		display: inline-block;
		margin: 3px;
		padding: 3px;
		width: calc(50% - 15px);
		background: #eee;
	}

	.a-panel-right {
		display: inline-block;
		margin: 3px;
		padding: 3px;
		width: calc(50% - 15px);
		background: #eee;
	}
}
/* section --- 面板 响应式 --- section */

/* section --- 表格 --- section */
.a-table {
	margin-top: 5px;
	border-top: 1px solid #E6E6E6;
	border-left: 1px solid #E6E6E6;
	border-collapse: collapse;
	color: #757575;
	font-size: 14px;
	width: 100%;
	text-align: center;
}

.a-table th,
.a-table td {
	border-right: 1px solid #E6E6E6;
	border-bottom: 1px solid #E6E6E6;
	margin: 0;
	padding: 8px 15px;
}

.a-table th {
	font-weight: normal;
	background: #F2F2F2;
	color: #666;
}

.a-table tr {
	height: 30px;
	border-bottom: 1px solid #E6E6E6;
	border-left: 1px solid #E6E6E6;
}

.a-table tbody :hover {
	background-color: #f2f2f2;
}
/* section --- 表格 --- section */

/* section --- 样式 --- section */
.a-show {
	display: block !important;
}

.a-hide {
	display: none;
}

.a-dot {
	width: 8px;
	height: 8px;
    margin: 0 5px;
	border-radius: 8px;
	background-color: var(--color-blue);
}

.a-link {
    cursor: pointer;
	color: var(--color-blue);
	text-decoration: underline;
}

.a-verline {
	width: 2px;
	margin: 2px 5px;
	background-color: var(--color-blue);
}

.a-overflow-hidden{
    overflow: hidden;
}
/* section --- 样式 --- section */


/* section --- flex --- section */
.a-flex{
    display: flex;
}

.x-center {
	display: flex;
	justify-content: center;
}

.y-center {
	display: flex;
	align-items: center;
}

.a-full{
    width: 100%;
    height: 100%;
}

.a-flex-full{
	flex: 1;
}

.a-flex-none{
    flex: none;
}

.a-flex-warp{
    display: flex;
    flex-wrap: wrap;
}

.a-flex-column{
    display: flex;
    flex-direction: column;
}

.a-flex-space-between{
    display: flex;
    justify-content: space-between;
}

.a-flex-space-around{
    display: flex;
    justify-content: space-around;
}
/* section --- flex --- section */

/* section --- 布局 --- section */
.x-full{
    width: 100%;
    box-sizing: border-box;
}

.y-full{
    height: 100%;
}

.text-center{
    text-align: center;
}

.text-ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.inline-block{
    display: inline-block;
}

.retract{
    padding: 0 5px;
}

.border-box{
    box-sizing: border-box;
}
/* section --- 布局 --- section */

/* section --- 卡片 --- section */
.a-card .a-card-title {
	background-color: #FFFFFF;
	padding: 12px 5px 10px 11px;
	box-sizing: border-box;
	display: flex;
	border-bottom: 1px solid #EEEEEE;
}

.a-card .a-card-body {
	font-size: 13px;
	background-color: #FFFFFF;
	padding: 11px;
	box-sizing: border-box;
	margin-bottom: 15px;
}
/* section --- 卡片 --- section */

/* section --- 表单 --- section */
.a-select {
	height: 22px;
	padding: 0 5px;
	border-radius: 2px;
	font-size: 10px;
	position: relative;
	top: -1px;
}

.a-label{
	margin: 0 ;
	display: flex;
	align-items: center;
    align-self: center;
	font-size: 8px;
	min-width: 60px;
	justify-content: flex-section;
}

.a-input{
    flex: 1;
	border: 1px solid #eee;
	margin: 10px;
	display: block;
	padding: 3px 5px;
}

.a-input-con{
	display: flex;
	margin: 5px;
}

.a-input-con .a-input{
	margin: 0;
}

.a-input-con .a-label{
	border: 1px solid #EEEEEE;
	border-right: none;
	padding: 7px 0;
	background-color: #f2f2f2;
	justify-content: center;
}

.a-input-con-line{
	margin: 5px;
	padding: 5px 10px;
	border-bottom: 1px solid #EEEEEE;
	display: flex;
}

.a-input-con-line .a-label{
	min-width: 50px;
	justify-content: center;
}

.a-input-con-line .a-input{
	margin: 0 0 0 10px;
	border: none;
	padding: 0;
	outline: none;
}
/* section --- 表单 --- section */

/* section --- 微距 --- section */
.a-mt{
    margin-top: 3px !important;
}

.a-mr{
    margin-right: 3px !important;
}

.a-mb{
    margin-bottom: 3px !important;
}

.a-ml{
    margin-left: 3px !important;
}

.a-pt{
    padding-top: 3px !important;
}

.a-pr{
    padding-right: 3px !important;
}

.a-pb{
    padding-bottom: 3px !important;
}

.a-pl{
    padding-left: 3px !important;
}
/* section --- 微距 --- section */

/* section --- 长距 --- section */
.a-lmt{
    margin-top: 10px !important;
}

.a-lmr{
    margin-right: 10px !important;
}

.a-lmb{
    margin-bottom: 10px !important;
}

.a-lml{
    margin-left: 10px !important;
}

.a-lpt{
    padding-top: 10px !important;
}

.a-lpr{
    padding-right: 10px !important;
}

.a-lpb{
    padding-bottom: 10px !important;
}

.a-lpl{
    padding-left: 10px !important;
}
/* section --- 长距 --- section */
