<template>
	<scrollpage>

			<list title="节假日安排"></list>
			<view v-for="(item,index) in data" :key="index">
				<layout>
					<view class="fline">
						<view class="dot" v-bind:style="{'background-color': colorList[index]}"></view>
						<text class="flinev">{{item.name}}</text>
						<text class="flinev">{{item.v_time}}</text>
					</view>
					<text class="sline text">{{item.info}}</text>
				</layout>
			</view>

	</scrollpage>
</template>

<script>
	const app = getApp()
	import layout from "@/components/layout.nvue"
	import scrollpage from "@/components/scrollpage.nvue"
	var colorList = app.globalData.colorList
	export default {
		components: {
			layout,scrollpage
		},
		data() {
			return {
				show: 0,
				data: [],
				colorList: colorList
			}
		},
		onLoad() {
			var that = this
			uni.request({
				url: "https://www.touchczy.top/ext/vacation",
				header: {
					'content-type': 'application/x-www-form-urlencoded'
				},
				success: (res) => {
					that.data = res.data.info
					that.show = 1
				}
			})
		},
		methods: {

		}
	}
</script>

<style>
	.dot {
		width: 8px;
		height: 8px;
		border-radius: 8px;
	}

	.fline {
		flex-direction: row;
		align-items: center;
	}

	.flinev {
		margin: 5px;
		font-size: 14px;
	}

	.sline {
		margin: 1px 23px;
	}
</style>
