<template>
	<view class="page">

		<layout>
			<weather></weather>
		</layout>

		
		<layout :title="today">
			<view slot="headslot">
				<view class="y-CenterCon">
					<text class='iconfont icon refresh' @tap='refresh'>&#xe650;</text>
				</view>
			</view>
			<view class='articalCon border' @tap='articalJump'>
				<text class='iconfont icon'>&#xe628;</text>
				<text class='link' :nodes="artical">{{artical}}</text>
			</view>
			<navigator url="/pages/User/announce/announce" open-type="navigate" class='articalCon border' hover-class="none">
				<text class='iconfont icon'>&#xe628;</text>
				<text class='link'>更多公告...</text>
			</navigator>
		</layout>


		<layout title="今日课程">
			<view v-for="(item,index) in table" :key="index">
				<view class='unitTable border' v-show="item">
					<view class="y-CenterCon" style="margin-top: 8px;">
						<view class="dot" :style="{'background-color':item[5],'margin':'0 6px 0 3px'}"></view>
						<text class="text cr">第{{2*(item[1] + 1) - 1}}{{2*(item[1] + 1)}}节</text>
						<text class="text cr mleft5">{{item[3]}}</text>
					</view>
					<view class="y-CenterCon" style="margin-top: 5px;">
						<text class="text cr" style="margin: 3px;">{{item[2]}}</text>
						<text class="text cr mleft5">{{item[4]}}</text>
					</view>
				</view>
			</view>
			<view class='unitTable border' v-if="tips">
				<view class="y-CenterCon" style="margin: 5px 0;">
					<view class="dot" style='background-color:#eee;margin: 0 6px 0 3px;'></view>
					<text class="text l6">{{tips}}</text>
				</view>
				<text class="text tipsInfo">{{tipsInfo}}</text>
			</view>
		</layout>

		<layout title="每日一句">
			<sentence></sentence>
		</layout>

	</view>
</template>

<script>
	import weather from "@/components/weather.nvue"
	import sentence from "@/components/sentence.nvue"
	import headslot from "@/components/headslot.nvue"
	import layout from "@/components/layout.nvue"
	const app = getApp()
	const util = require("@/utils/util.js")
	const pubFct = require("@/vector/pubFct.js")

	export default {
		components: {
			weather,
			sentence,
			headslot,
			layout
		},
		data() {
			return {
				today: util.formatDate("yyyy-MM-dd K"),
				table: [],
				todoList: [],
				tips: "数据加载中",
				tipsInfo: "数据加载中",
				artical: "数据加载中",
			}
		},
		created: function() {
			var domModule = weex.requireModule("dom");
			domModule.addRule('fontFace', {
				'fontFamily': 'iconfont',
				'src': "url('"+app.globalData.fontUrl+"')"
			})
		},
		onLoad: function(options) {
			this.getArtical();
			this.getRemoteTable();
		},
		methods: {
			/**
			 * 课表处理
			 */
			getRemoteTable: function(load = 1) {
				var that = this;
				console.log("GET TABLE FROM REMOTE");
				app.ajax({
					load: load,
					url: app.globalData.url,
					data: {
						"method": "getKbcxAzc",
						"xnxqid": app.globalData.curTerm,
						"zc": app.globalData.curWeek,
						"xh": app.globalData.account
					},
					fun: function(res) {
						try {
							var showTableArr = pubFct.tableDispose(res.data, 1);
							that.tipsDispose(showTableArr);
						} catch (e) {
							app.toast("ERROR");
							that.tips = "加载失败";
							that.tipsInfo = "加载失败了，重新登录试一下";
						}
					}
				})
			},
			tipsDispose: function(info) {
				this.table = info ? info : [];
				this.tips = info ? "" : "No Class Today";
				this.tipsInfo = info ? "" : "今天没有课，快去自习室学习吧";
			},
			refresh: function(info) {
				this.getRemoteTable(2);
			},
			getArtical: function() {
				if (app.globalData.initData && app.globalData.initData.articalName) {
					this.artical = app.globalData.initData.articalName
				}
			},
			articalJump: function() {
				if (app.globalData.initData && app.globalData.initData.articleUrl) {
					var url = encodeURIComponent(app.globalData.initData.articleUrl);
					uni.navigateTo({
						url: '/pages/Home/auxiliary/webview?url=' + url
					})
				}
			}
		}
	}
</script>

<style>
	.articalCon {
		flex-direction: row;
		align-items: center;
		padding: 10px 0 10px 0;
		border-bottom-width: 1px;
		text-overflow: ellipsis;
	}

	.icon { 
		padding: 0 5px;
		color: #aaa;
		margin-right: 5px;
	}

	.unitTable,
	.unitTodo {
		border-bottom-width: 1px;
		padding: 5px;
		color: #555555;
	}

	.refresh {
		font-size: 15px;
		padding-bottom: 1px;
		padding-right: 4px;
	}

	.tipsInfo{
		margin:7px 3px 5px 3px;
	}
	
	.mleft5{
		margin-left: 5px;
	}
	.l6{
		margin-left: 6px;
	}
	.cr{
		color: #555555;
	}
</style>
