<view class='lineCon'><view class='rowBlue'></view>课表</view>
<view class='tableTop'>
  <view class='week'>第{{week}}周</view>
  <view style='display:flex;'>
    <view class='asse-btn asse-btn-white asse-btn-mini pre' data-week='{{week}}' bindtap='pre'>{{pre}}</view>
    <view class='asse-btn asse-btn-white asse-btn-mini next' data-week='{{week}}' bindtap='next'>{{next}}</view>
  </view>
</view>
<view class="asse-hr timetablehr"></view>
<view wx:for="{{[0,1,2,3,4]}}" wx:key="{{index}}">
  <view class='line'>
    <view wx:for="{{[0,1,2,3,4,5,6]}}" wx-index='innerIndex' wx:for-item="inner" wx:for-index="innerIndex" wx:key="{{innerIndex}}" style='width:calc(100% / 7);'>
      <view wx:if="{{table[inner] && table[inner][item]}}">
        <view class='timetableHide' style='background:{{table[inner][item][5]}}'>
          <view>{{table[inner][item][2]}}</view>
          <view>{{table[inner][item][4]}}</view>
          <view>{{table[inner][item][3]}}</view>
        </view>
      </view>
      <view wx:else>
        <view class='timetableHide'></view>
      </view>
    </view>
  </view>
  <view class="asse-hr timetablehr"></view>
</view>