<!--index.wxml-->
<image class='imgSdust' src='/vector/img/sdust.jpg'></image>

<view class='inputCon'>
  <view class='inputView'>
    <image src='/vector/img/account.svg' class='svgLog'></image>
    <input class='asse-input' style='width:100%;' placeholder='账号' bindinput="accountInput"></input>
  </view>
  <view class='inputView'>
    <image src='/vector/img/password.svg' class='svgLog'></image>  
    <input class='asse-input' style='width:100%;' placeholder='密码' password='true' bindinput="passwordInput"></input>
  </view>
</view>
<view class='asse-btn asse-btn-blue loginBtn' bindtap='enter'>Log In</view>
<view style='margin:10px 0 0 10px;font-size:13px;color:red;'>{{status}}</view>