<!--index.wxml-->
<image class='imgSdust' src='/vector/img/sdust.jpg'></image>
<form bindsubmit="enter" report-submit="false">
  <view class='inputCon'>
    <view class='inputView'>
      <image src='/vector/img/account.svg' class='svgLog'></image>
      <input class='asse-input' name="account" style='width:100%;' placeholder='账号'  value='{{account}}'></input>
    </view>
    <view class='inputView'>
      <image src='/vector/img/password.svg' class='svgLog'></image>
      <input class='asse-input'name="password" style='width:100%;' placeholder='密码' password='true'  value='{{password}}'></input>
    </view>
  </view>
  <button class='asse-btn asse-btn-blue loginBtn' form-type="submit">Log In</button>
</form>
<view class='tips'>
  <view>请输入强智系统账号密码</view>
</view>
<view style='margin:10px 0 0 3px;font-size:13px;color:red;'>{{status}}</view>