<!--pages/about/about.wxml-->
<view style='width:100%;'>
  <title innerText="链接分享(点击复制)"></title>
  <view wx:for="{{data}}" wx:key="{{index}}">
    <view class='infoCon'>
      <view>{{item.name}}：</view>
      <view data-copy='{{item.url}}' bindtap='copy' class='link'>{{item.url}}</view>
    </view>
  </view>
</view>