<template>
	<view class="page fill">

		<view class="x-center">
			<image class="reward-img"
                src="http://windrunner_max.gitee.io/imgpath/SHST/Static/Reward.jpg"
                data-viewimgurl="http://windrunner_max.gitee.io/imgpath/SHST/Static/Reward.jpg"
                @click="viewImg"></image>
		</view>

		<view class="tipsCon">

			<view class="tipsConv">点击保存赞赏码微信扫一扫</view>
			<view class="tipsConv">记得写上您的名字哦</view>
			<view class="tipsConv">感谢您的支持!</view>

			<navigator url="reward-list" open-type="navigate" hover-class="none" style="">
				<text class="link reward-list">赞赏记录</text>
			</navigator>
		</view>

	</view>
</template>

<script>
	export default {
		data: function() {
			return {

			}
		},
		methods: {
			viewImg: function(e) {
				var current = e.currentTarget.dataset.viewimgurl;
				uni.previewImage({
					current: current,
					urls: [current]
				})
			}
		}
	}
</script>

<style>
	.page {
		padding: 0;
		background-color: #FFFFFF;
	}

	.reward-img {
		width: 350px;
		height: 390px;
	}

	.tipsCon {
		margin-top: 20px;
		font-size: 20px;
		justify-content: center;
		align-items: center;
		color: #8f8f8f;
	}

	.tipsConv {
		margin: 10px 0;
	}

	.reward-list {
		margin-top: 30px;
		font-size: 17px;
	}
</style>
