<template>
	<view >

		<view class="x-CenterCon">
			<image class='rewardImg' src='/static/img/Reward.jpg' data-viewimgurl="http://cdn.liyanzuishuai.top/Reward.jpg-original"
			 @tap='viewImg'></image>
		</view>

		<view class='tipsCon'>

			<view class="tipsConv">点击保存赞赏码微信扫一扫</view>
			<view class="tipsConv">记得写上您的名字哦</view>
			<view class="tipsConv">感谢您的支持!</view>

			<navigator url="rewardList" open-type="navigate" hover-class="none" style="margin-bottom: ;">
				<text class="link rewardList">赞赏记录</text>
			</navigator>
		</view>

	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			viewImg(e) {
				var current = e.currentTarget.dataset.viewimgurl;
				uni.previewImage({
					current: current,
					urls: [current]
				})
			}
		}
	}
</script>

<style>
	.page {
		padding: 0;
		background-color: #FFFFFF;
	}

	.rewardImg {
		width: 350px;
		height: 390px;
	}

	.tipsCon {
		margin-top: 20px;
		font-size: 20px;
		justify-content: center;
		align-items: center;
		color: #8f8f8f;
	}

	.tipsConv {
		margin: 10px 0;
	}

	.rewardList {
		margin-top: 30px;
		font-size: 17px;
	}
</style>
