<template>
	<scrollpage>

		<headslot title="赞赏列表"></headslot>
		<view class="gap"></view>

		<layout v-for="(item,index) in data" :key="index">
			<view class="info-con">
				<view class="left">
					<text class="name">{{item.name}}</text>
					<text class="time">{{item.reward_time}}</text>
				</view>
				<text class="amount" style="color: #4C98F7;">{{item.amount}}</text>
			</view>
		</layout>

	</scrollpage>
</template>

<script>
	import layout from "@/components/layout.nvue"
	import headslot from "@/components/headslot.nvue"
	import scrollpage from "@/components/scrollpage.nvue"
	export default {
		components: {
			headslot,
			layout,
			scrollpage
		},
		data: function() {
			return {
				data: []
			}
		},
		created: async function(options) {
			var res = await uni.$app.request({
				load: 2,
				url: "https://shst.touchczy.top/ext/rewardlist",
            })
            if (res.data.info) {
                res.data.info.reverse();
                this.data = res.data.info
            }
		},
		methods: {

		}
	}
</script>

<style>
    .gap{
        height: 10px;
    }
    
	.info-con {
		font-size: 13px;
		line-height: 23px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.name {
		font-size: 15px;
	}

	.time {
		font-size: 12px;
		color: #aaa;
		margin-top: 8px;
	}

	.amount {
		font-size: 17px;
		margin-right: 5px;
	}
</style>
