<template>
	<scrollpage>

			<layout title="查成绩">
				<view class="select-con">
					<text class="text">请选择学期</text>
					<picker @change="bindPickerChange" :value="index" :range="yearArr" class="link" range-key="show">
						<text class="text link">{{yearArr[index].show}}</text>
					</picker>
				</view>
			</layout>

			<view v-if="show">
				<headslot :title="showSelect">
					<view class="y-center" style="flex-wrap: wrap; font-size: 13px;">
						<view class="y-center over-unit">
							<view class="dot" style="background-color:#6495ED;"></view>
							<text class="text">学分:{{point}}</text>
						</view>
						<view class="y-center over-unit">
							<view class="dot" style="background-color:#ACA4D5;"></view>
							<text class="text">绩点:{{pointN}}</text>
						</view>
						<view class="y-center over-unit" style="margin-right: 5px;">
							<view class="dot" style="background-color:#EAA78C;"></view>
							<text class="text">加权:{{pointW}}</text>
						</view>
					</view>
				</headslot>
				<view style="margin-top: 10px;"></view>
				<view v-for="(item,index) in grade" :key="index">
					<layout>
						<view class="unit adapt">
							<view class="infoLeft">
								<text class="cname">{{item.kcmc}}</text>
								<text class="text cnv" style="color:#aaa;">{{item.kclbmc}}</text>
								<text class="text cnv" style="color:#aaa;">{{item.ksxzmc}}</text>
							</view>
							<view class="info-right">
								<text class="cgrade">{{item.zcj}}</text>
								<text class="text cnv" style="color:#aaa;margin-top: 3px;">{{item.xf}}学分</text>
							</view>
						</view>
					</layout>
				</view>
			</view>

	</scrollpage>
</template>

<script>
	import layout from "@/components/layout.nvue"
	import headslot from "@/components/headslot.nvue"
	import scrollpage from "@/components/scrollpage.nvue"
	export default {
		components: {
			layout,headslot,scrollpage
		},
		data: function() {
			return {
				index: 1,
				yearArr: [{}, {show: "请稍后",value: ""}],
				point: 0,
				pointN: 0,
				pointW: 0,
				show: false,
				grade: 0,
				showSelect: ""
			}
		},
		created: function() {
			// 处理学期
			var year = parseInt(uni.$app.data.curTerm.split("-")[1]);
			var yearArr = [{
				show: "全部学期",
				value: ""
			}];
			for (var i = 1; i <= 4; ++i) {
				let firstTerm = (year - i) + "-" + (year - i + 1) + "-2";
				let secondTerm = (year - i) + "-" + (year - i + 1) + "-1";
				if (firstTerm <= uni.$app.data.curTerm) {
					yearArr.push({
						show: firstTerm,
						value: firstTerm
					})
				}
				if (secondTerm <= uni.$app.data.curTerm) {
					yearArr.push({
						show: secondTerm,
						value: secondTerm
					})
				}
			}
			this.yearArr = yearArr
			this.initGrade();
		},
		methods: {
			bindPickerChange: function(e) {
				console.log(this.yearArr[e.detail.value].value);
				var stuYear = this.yearArr[e.detail.value].value;
				this.showSelect = this.yearArr[e.detail.value].show;
				this.index = e.detail.value;
				this.getGradeRemote(stuYear);
			},
			initGrade: function() {
				var stuYear = this.showSelect = uni.$app.data.curTerm;
				this.getGradeRemote(stuYear);
			},
			getGradeRemote: async function(query) {
				var res = await uni.$app.request({
					load: 2,
					url: uni.$app.data.url,
					data: {
						"method": "getCjcx",
						"xh": uni.$app.data.account,
						"xnxqid": query
					},
                })
                if (res.data[0]) {
                    var info = res.data;
                    var point = 0;
                    var pointN = 0;
                    var pointW = 0;
                    var n = 0;
                    info.forEach(function(value) {
                        if (value.kclbmc !== "公选") {
                            n++;
                            point += value.xf;
                            if (value.zcj === "优") {
                                pointN += 4.5;
                                pointW += (4.5 * value.xf);
                            } else if (value.zcj === "良") {
                                pointN += 3.5;
                                pointW += (3.5 * value.xf);
                            } else if (value.zcj === "中") {
                                pointN += 2.5;
                                pointW += (2.5 * value.xf);
                            } else if (value.zcj === "及格") {
                                pointN += 1.5;
                                pointW += (1.5 * value.xf);
                            } else if (value.zcj === "不及格") {} else {
                                var s = parseInt(value.zcj);
                                if (s >= 60) {
                                    pointN += ((s - 50) / 10);
                                    pointW += (((s - 50) / 10) * value.xf);
                                }
                            }
                        }
                    })
                    this.point = point;
                    this.pointN = (pointN / n).toFixed(2);
                    this.pointW = (pointW / point).toFixed(2);
                }
                var defaultValue = {
                    kclbmc: "暂无",
                    kcmc: this.showSelect + "学期暂无成绩",
                    ksxzmc: "暂无成绩",
                    xf: 0,
                    zcj: "100"
                }
                this.grade = !res.data[0] ? [defaultValue] : res.data;
                this.show = true;
			}
		}
	}
</script>

<style>
	.select-con {
		flex-direction: row;
		justify-content: space-between;
		padding: 15px 0 7px 0;
	}

	.over-unit {
		margin: 0 3px;
	}

	.dot {
		margin: 0 3px;
	}

	.unit {
		padding: 3px 0;
		flex-direction: row;
		justify-content: space-between;
	}

	.cname {
		font-size: 14px;
	}

	.info-right {
		flex-direction: row;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.cgrade {
		font-size: 20px;
		color: #569FD1;
	}

	.cnv{
		margin-top: 7px;
	}
</style>
