<view class='lineCon'>
  <view class='rowBlue'></view>
  <view>已完成事项</view>
</view>
<view wx:for="{{todoList}}" wx:key="{{index}}">
  <view class='unitTodo' style='background:{{item.color}};'>
    <view class='mainLeft'>
      <view class='content'>{{item.event_content}}</view>
      <view style='display:flex; align-items: center;'>
        <view class='date'>{{item.todo_time}}</view>
      </view>
    </view>
    <view class='mainRight'>
      <image src='/vector/img/banner.svg' class='img' bindtap='setStatus' data-id="{{item.id}}" data-index="{{index}}"></image>
      <image src='/vector/img/x.svg' class='img' bindtap='deleteUnit' data-id="{{item.id}}" data-index="{{index}}"></image>
    </view>
  </view>
</view>

<view class='unitTodoNo' style='background:#eee;' wx:if="{{tips !== ''}}">
  <view>{{tips}}</view>
</view>