<title innerText="已完成事项"></title>
<view wx:for="{{todoList}}" wx:key="{{index}}">
  <view class='unitTodo' style='background:{{item.color}};'>
    <view class='mainLeft'>
      <view class='content'>{{item.event_content}}</view>
      <view style='display:flex; align-items: center;'>
        <view class='date'>{{item.todo_time}}</view>
      </view>
    </view>
    <view class='mainRight'>
      <i class='iconfont icon-banner img' bindtap='setStatus' data-id="{{item.id}}" data-index="{{index}}"></i>
      <i class='iconfont icon-x img' bindtap='deleteUnit' data-id="{{item.id}}" data-index="{{index}}"></i>
    </view>
  </view>
</view>

<view class='unitTodoNo' style='background:#eee;' wx:if="{{tips !== ''}}">
  <view>{{tips}}</view>
</view>