@import "../../../vector/icon/iconfont.wxss";
/* pages/event/event.wxss */

page {
  font-size: 15px;
  padding: 10px;
  width: calc(100% - 20px);
}

.asse-input {
  border-bottom: 1px solid #eee;
  width: calc(100% - 10px);
  padding-bottom: 0;
  margin-top: 5px;
}

.card {
  font-size: 13px;
  padding: 5px;
  margin-bottom: 10px;
}

.carBot {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
  border-bottom: 1px solid #eee;
  width: calc(100% - 10px);
  padding: 10px 5px;
}

.dataPicker{
  align-self: center;
}

.btn{
  color: #fff;
  padding: 4px 10px;
  margin-right: 7px;
  background: #1e9fff;
}

.unitTodo{
  width: calc(100% - 16px);
  display: flex;
  color: #fff;
  font-size: 15px; 
  margin: 5px 0;
  padding: 15px 8px;
  line-height: 20px;
  border-radius: 3px;
  background:#ACA4D5;
  justify-content: space-between;
}

.unitMain{
  display: flex;
  justify-content: space-between;
}

.content{
  font-size: 16px;
  word-break: break-all;
}

.date{
  margin-top: 3px;
  font-size: 12px;
}

.mainRight{
  display: flex;
  justify-content: center;
  align-items: center;
}

.diff{
  margin-top: 3px;
  margin-left: 15px;
  font-size: 12px;
  align-self: center;
}

.img{
  padding: 4px;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border: 1px solid #fff;
  border-radius: 20px;  
  font-size: 20px;
}

.unitTodoNo{
  padding: 3px;
  width: calc(100% - 6px);
  display: flex;
  flex-wrap: wrap;
  color: #666;
  font-size: 15px; 
  margin: 5px 0;
  height: 50px;
  line-height: 50px;
  border-radius: 3px;
  justify-content: center;
}

.unitTodoNo view{
  margin-left:5px; 
}

.overview{
  margin: 10px;
  display:flex;
  justify-content: center;
  color: #fff;
}

.overUnit{
  padding: 7px 10px;
  border-radius: 3px;
  margin-left: 20px;
}