<template>
	<scrollpage>

		<headslot title="考试安排"></headslot>

		<view class="a-lmt"></view>

		<layout v-if="tips">
			<view class="y-center">
				<view class="dot" style="background-color: #EEEEEE;"></view>
				<text class="text">{{tips}}</text>
			</view>
		</layout>
		<layout v-for="(item,index) in exam" :key="index">
			<view class="unit">
				<view class="infocon unitv">
					<text class="cname">{{item.kcmc}}</text>
					<text class="text cnv" style="color:#aaa;">{{item.startTime}}-{{item.endTimeSplit}}</text>
				</view>
				<view class="infocon unitv">
					<text class="cgrade">{{item.jsmc}}</text>
					<text class="text cnv" style="color:#aaa;">{{item.vksjc}}</text>
				</view>
			</view>
		</layout>

	</scrollpage>
</template>

<script>
	import layout from "@/components/layout.nvue";
	import headslot from "@/components/headslot.nvue";
	import scrollpage from "@/components/scrollpage.nvue";
	export default {
		components: {
			headslot,
			layout,
			scrollpage
		},
		data: function() {
			return {
				tips: "",
				exam: []
			}
		},
		created: async function(options) {
			var res = await uni.$app.request({
				load: 2,
				url: uni.$app.data.url,
				data: {
					"method": "getKscx",
					"xh": uni.$app.data.account,
				},
            });
            console.log(res.data)
            if (!res.data[0]) res.data = [];
            res.data.map((value) => {
                if (!value) return;
                var gap = value.ksqssj.split("~");
                value.startTime = gap[0];
                value.endTime = gap[1];
                value.endTimeSplit = value.endTime.split(" ")[1];
                return value;
            })
            this.exam = res.data.length !== 0 ? res.data.data : [];
            this.tips = res.data.length !== 0 ? "" : "暂无考试信息";
		},
		methods: {

		}
	}
</script>

<style>
	.unit {
		flex-direction: row;
		justify-content: space-between;
	}

	.unitv {
		margin: 5px;
	}

	.cname {
		font-size: 15px;
	}


	.cgrade {
		font-size: 16px;
		color: #569FD1;
	}


	.infocon {
		flex-direction: row;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.cnv {
		margin-top: 7px;
	}
</style>
