<template>
	<scrollpage>

			<view>
				<layout title="校历查询">
					<view class="select-con">
						<text class="text">请选择学期</text>
						<picker @change="bindPickerChange" :value="index" :range="range" class="link">
							<text class="text link">{{range[index]}}</text>
						</picker>
					</view>
				</layout>
			</view>


			<view v-if="show">
				<layout :title="term">
					<view class="week-group">
						<text class="week-unit">Week</text>
						<text class="week-unit">Mon</text>
						<text class="week-unit">Tue</text>
						<text class="week-unit">Wed</text>
						<text class="week-unit">Thur</text>
						<text class="week-unit">Fri</text>
						<text class="week-unit">Sat</text>
						<text class="week-unit">Sun</text>
					</view>
					<view class="timetablehr"></view>
					<view v-for="(item,index) in calendarObj" :key="index" class="con">
						<view class="line">
							<view class="fill" v-for="(inner,innerIndex) in item" :key="innerIndex" >
									<text class="text" :class="inner.className">{{inner.day}}</text>
							</view>
						</view>
					</view>
				</layout>
			</view>

	</scrollpage>
</template>

<script>
	import util from "@/modules/datetime.js";
	import layout from "@/components/layout.nvue";
	import scrollpage from "@/components/scrollpage.nvue";
	export default {
		components: {
			layout,
			scrollpage
		},
		data: function() {
			return {
				range: ["请稍后"],
				index: 0,
				show: false,
				term: "",
				calendarObj: []
			}
		},
		created: async function() {
			util.extDate(); //拓展Date原型
			var res = await uni.$app.request({
				url: "https://shst.touchczy.top/ext/calendar",
				header: {
					"content-type": "application/x-www-form-urlencoded"
				},
            })
            res.data.info = res.data.info.reverse();
            this.data = res.data.info;
            var range = [];
            res.data.info.forEach((value) => range.push(value.term));
            this.range = range;
            this.bindPickerChange({detail: {value: 0}});
		},
		methods: {
			getNowFormatDate: (yearAdd = 0, monthAdd = 0, dayAdd = 0) => {
				var date = new Date();
				date.addDate(yearAdd, monthAdd, dayAdd);
				var year = date.getFullYear();
				var month = date.getMonth() + 1;
				var day = date.getDate();
				if (month < 10) month = "0" + month;
				if (day < 10) day = "0" + day;
				return year + "-" + month + "-" + day;
			},
			getFormateDateAcceptDate: (date) => {
				var year = date.getFullYear();
				var month = date.getMonth() + 1;
				var day = date.getDate();
				if (month < 10) month = "0" + month;
				if (day < 10) day = "0" + day;
				return year + "-" + month + "-" + day;
			},
			bindPickerChange: function(e) {
				this.index = e.detail.value
				var curObj = this.data[this.index]
				this.term = curObj.term
				var weekCount = curObj.weekcount;
				var startDate = curObj.startdata;
				var vacationWeekStart = curObj.vacationstart;
				var startDateObj = new Date(startDate);
				var curDateObj = this.getNowFormatDate();
				console.log(startDateObj.getDay());
				var calendarObj = [];
				var monthFlag = 0;
				for (var i = 1; i <= weekCount; ++i) {
					var lineCalen = [];
					lineCalen.push({
						"className": "week",
						"day": i.toString()
					})
					for (var k = 1; k <= 7; ++k) {
						var unitCalen = {
							className: "m1"
						};
						var calcMonth = (startDateObj.getMonth() + 1);
						if (calcMonth % 2 === 0) unitCalen.className = "m2";
						if (calcMonth !== monthFlag) {
							unitCalen.day = calcMonth + "月";
							unitCalen.className += " strong";
							monthFlag = calcMonth;
						} else unitCalen.day = startDateObj.getDate().toString();
						if (k === 6 || k === 7 || i >= vacationWeekStart) unitCalen.className += " vacation";
						if (curDateObj === this.getFormateDateAcceptDate(startDateObj)) unitCalen.className += " today";
						lineCalen.push(unitCalen);
						startDateObj.addDate(0, 0, 1);
					}
					calendarObj.push(lineCalen);
				}
				this.calendarObj = calendarObj;
				this.show = true;
			}
		}
	}
</script>

<style>
	.select-con {
		flex-direction: row;
		justify-content: space-between;
		padding: 15px 10px 5px 10px;
	}


	.m2,
	.m1,
	.week {
		text-align: center;
		padding: 15px 0;
	}

	.today {
		border-radius: 15px;
		color: #fff !important;
		background-color: #79B2F9;
	}

	.vacation {
		color: red;
	}

	.week-group {
		flex-direction: row;
		margin-top: 7px;
	}

	.week-unit {
		text-align: center;
		padding: 5px 0;
		font-size: 12px;
		flex: 1;
	}

	.timetablehr {
		margin: 3px 0;
	}

	.strong {
		color: rgb(0, 115, 255);
	}

	.line {
		flex-direction: row;
	}

	.week {
		color: rgb(12, 114, 240);
	}

</style>
