<title innerText='校园卡查询'></title>

<view class='card'>
  <view class='supple'>

    <view class='info'>
      <view>姓名</view>
      <rich-text nodes="{{name}}"></rich-text>
    </view>

    <view class='info'>
      <view>卡号</view>
      <rich-text nodes="{{account}}"></rich-text>
    </view>

    <view class='info'>
      <view>卡余额</view>
      <rich-text nodes="{{banlance}}"></rich-text>
    </view>

    <view class='info'>
      <view>过渡余额</view>
      <rich-text nodes="{{balanceTemp}}"></rich-text>
    </view>
  </view>

</view>

<view class='card btnCon'>
  <view class='asse-btn asse-btn-blue asse-btn-small' catchtap='todayQuery'>当日流水查询</view>
  <view class='asse-btn asse-btn-blue asse-btn-small btn' catchtap='historyQuery'>历史流水查询</view>
</view>

<view class='card' wx:if="{{show}}">
  <view style='border-left:1px solid #eee;border-top:1px solid #eee;width: 100%;'>
    <view class='line'>
      <view class='unit'>时间</view>
      <view class='unit'>类型</view>
      <view class='unit'>商户</view>
      <view class='unit'>交易额</view>
      <view class='unit'>余额</view>
      <view class='unit'>流水号</view>
    </view>
    <view wx:for="{{data}}" wx:key="{{index}}" class='line'>
      <view class='unit'>{{item.time}}</view>
      <view class='unit'>{{item.status}}</view>
      <view class='unit'>{{item.location}}</view>
      <view class='unit'>{{item.money}}</view>
      <view class='unit'>{{item.balance}}</view>
      <view class='unit'>{{item.serno}}</view>
    </view>
  </view>
</view>

<view class='card' wx:if="{{show}}" style='display:block;'>
  <view>Tips</view>
  <view>1. 历史消费记录只显示前17条记录</view>
  <view>2. 仅作参考，具体数据请于行政楼查阅</view>
</view>