page{
  padding: 10px;
  width: calc(100% - 20px);
  transition: all 0.3s;
  font-size: 15px;
  line-height: 18px;
}

.adjust{
  margin-left: 1px;
}



.supple{
  box-sizing: border-box;
  color: rgb(134, 134, 134);
} 

.card{
  font-size: 14px;
  display: flex;
  border-bottom:1px solid #eee;
  padding: 15px 10px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.123);
  margin-bottom: 10px;
}


.supple{
  box-sizing: border-box;
  color: rgb(134, 134, 134);
  width: 100%;
}

.info{
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
}

.btnCon{
  display: flex;
  justify-content: center;
}

.btn{
  margin-left:10px;
}

.line{
  display: flex;
}

.unit{
  box-sizing: border-box;
  width: 30%;
  padding: 15px 5px;
  text-align: center;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee; 
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-all;
}