<template>
	<view class="scroll-page">
		<scroll-view scroll-y="true">
			<view class="scroll-root-view">
				<slot></slot>
			</view>
		</scroll-view>
	</view>
</template>

<script>
	export default {
		name: "scrollpage",
		data() {
			return {};
		}
	}
</script>

<style>
	.scroll-page{
		font-size: 15px;
		background-color: #F8F8F8;
		flex: 1;
	}
	.scroll-root-view{
		padding: 10px;
	}
</style>
