<template>
	<scrollpage>

			<headslot title="科大公告"></headslot>
			<view class="gap"></view>

			<layout v-for="(item,index) in notice" :key="index">
				<view style="flex-direction: row;align-items: center;"  @click="jump(item.id)" >
					<view class="fill">
						<text class="text title">{{item.title}}</text>
						<text class="text time">{{item.create_time}}</text>
					</view>
					<view class="right-jump border">
						<text class="iconfont" style="color: #AAAAAA;">&#xe743;</text>
					</view>
				</view>
			</layout>

	</scrollpage>
</template>

<script>
	import layout from "@/components/layout.nvue"
	import headslot from "@/components/headslot.nvue"
	import scrollpage from "@/components/scrollpage.nvue"
	export default {
		components: {
			layout,
			headslot,
			scrollpage
		},
		data: function() {
			return {
				notice: [],
				signalPage: false
			}
		},
		created: async function() {
			var res = await uni.$app.request({
				load: 2,
				url: "http://app.sdust.edu.cn/index/index/index/style/7/page/0",
            })
			this.notice = res.data.data.info;
		},
		methods: {
			jump: function(id) {
				if (!id) {
					app.toast("出错了");
					return void 0;
				}
				var url = encodeURIComponent(`http://app.sdust.edu.cn/index/index/detail/id/${id}/isapp/2`);
				uni.navigateTo({
					url: "/pages/home/auxiliary/webview?url=" + url
				})
			}
		}
	}
</script>

<style>

    .gap{
        height: 10px;
    }

	.right-jump {
		width: 50px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		border-left-width: 1px;
		margin-left: 6px;
	}

	.title {
		font-size: 17px;
		color: #111111;
	}

	.time {
		color: #AAAAAA;
		margin-top: 7px;
	}
</style>
