<template>
	<scrollpage>

			<headslot title="科大公告"></headslot>
			<view style="margin-top: 10px;"></view>

			<layout v-for="(item,index) in notice" :key="index">
				<view style="flex-direction: row;align-items: center;"  @tap="jump" :data-id="item.id">
					<view class="fill">
						<text class='text title'>{{item.title}}</text>
						<text class='text time'>{{item.create_time}}</text>
					</view>
					<view class="rightJump border">
						<text class="iconfont" style="color: #AAAAAA;">&#xe743;</text>
					</view>
				</view>
			</layout>

	</scrollpage>
</template>

<script>
	const app = getApp()
	import layout from "@/components/layout.nvue"
	import headslot from "@/components/headslot.nvue"
	import scrollpage from "@/components/scrollpage.nvue"
	export default {
		components: {
			layout,
			headslot,
			scrollpage
		},
		data() {
			return {
				notice: [],
				signalPage: false
			}
		},
		onReady: function() {
			var that = this;
			app.ajax({
				load: 2,
				url: 'http://app.sdust.edu.cn/index/index/index/style/7/page/0',
				fun: res => {
					that.notice = res.data.data.info;
				}
			})
		},
		methods: {
			jump: function(e) {
				if (!e.currentTarget.dataset.id) {
					app.toast("出错了");
					return false;
				}
				var url = encodeURIComponent(`http://app.sdust.edu.cn/index/index/detail/id/${e.currentTarget.dataset.id}/isapp/2`);
				uni.navigateTo({
					url: '/pages/Home/auxiliary/webview?url=' + url
				})
			}
		}
	}
</script>

<style>
	.rightJump {
		width: 50px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		border-left-width: 1px;
		margin-left: 6px;
	}

	.title {
		font-size: 17px;
		color: #111111;
	}

	.time {
		color: #AAAAAA;
		margin-top: 7px;
	}
</style>
