<template>
	<view class="page" :class="{signalPage: signalPage}">
		<view ref="box">

			<headslot title="公告"></headslot>
			<view style="margin-top: 10px;"></view>

			<layout v-for="(item,index) in data" :key="index">
				<text class="text" style="line-height: 23px;">{{item.announce}}</text>
			</layout>

		</view>
	</view>
</template>

<script>
	const app = getApp()
	const dom = weex.requireModule('dom');
	import layout from "@/components/layout.nvue"
	import headslot from "@/components/headslot.nvue"
	export default {
		components: {
			headslot,
			layout
		},
		data() {
			return {
				data: [],
				signalPage: false
			}
		},
		onReady: function() {
			app.resize(dom,this);
		},
		onLoad: function(options) {
			uni.setStorage({
				key: 'point',
				data: app.globalData.tips
			})
			var that = this;
			app.ajax({
				load: 2,
				url: 'https://www.touchczy.top/ext/announce',
				fun: res => {
					if (res.data.info) {
						res.data.info.reverse();
						that.data = res.data.info
						app.nextTick(dom,that);
					}
				}
			})
		},
		methods: {
			copy(e) {
				uni.setClipboardData({
					data: e.currentTarget.dataset.copy
				})
			}
		}
	}
</script>

<style>

</style>
