<template>
	<scrollpage>

		<headslot title="公告"></headslot>
		<view class="gap"></view>

		<layout v-for="(item,index) in data" :key="index">
			<text class="text" style="line-height: 23px;">{{item.announce}}</text>
		</layout>

	</scrollpage>
</template>

<script>
	import layout from "@/components/layout.nvue";
	import headslot from "@/components/headslot.nvue";
	import scrollpage from "@/components/scrollpage.nvue";
	export default {
		components: {
			headslot,
			layout,
			scrollpage
		},
		data: function() {
			return {
				data: []
			}
		},
		created: async function(options) {
			uni.setStorage({
				key: "point",
				data: uni.$app.data.tips
			})
			var that = this;
			var res = await uni.$app.request({
				load: 2,
				url: "https://shst.touchczy.top/ext/announce",
            })
            if (res.data.info) {
                res.data.info.reverse();
                that.data = res.data.info
            }
		}
	}
</script>

<style scoped>
    .gap{
        height: 10px;
    }
</style>
