page{
  font-size: 14px;
  background: #fff;
}
.imgSdust{
  width: 230px;
  height: 80px;
  margin-left: calc(50% - 125px);
  margin-top:20px;
  margin-bottom: 30px;
}

@keyframes extendAm{
from {width: 10px;}
to {width: 200px;}
}

@keyframes extendBm{
from {width: 10px;}
to {width: 70px;}
}

.suser,.mname,.saca{
  overflow: hidden;
  border-radius:90px; 
  padding: 15px;
  background: rgb(143, 133, 240);
  color: #fff;
  text-align: center;
  word-break: keep-all;
  height: 19px;
  line-height: 19px;
  animation: extendAm .9s;
  margin: 5px 10px;
  width: 200px;
}

.muser,.maca,.others,.sname,.about,.logout{
  overflow: hidden;
  border-radius:90px; 
  padding: 15px;
  background: rgb(143, 133, 240);
  color: #fff;
  text-align: center;
  word-break: keep-all;
  height: 19px;
  line-height: 19px;
  animation: extendBm .9s;
  margin: 5px;
  width: 70px;
}

.muser,.mname,.maca,.others{
  float: right;
}

.suser,.sname,.saca,.about,.logout{
  float: left;
  background: rgb(121, 179, 250);
}
