<image class='imgSdust' src='/vector/img/sdust.jpg'></image>

<view style='width:100%;height:59px;'><view class="muser">我的学号</view></view>
<view style='width:100%;height:59px;'><view class="suser">{{username}}</view></view>
<view style='width:100%;height:59px;'><view class="mname">What is my name?</view></view>
<view style='width:100%;height:59px;'><view class="sname">{{name}}</view></view>
<view style='width:100%;height:59px;'><view class="maca">学院</view></view>
<view style='width:100%;height:59px;'><view class="saca">{{academy}}</view></view>
<view style='width:100%;height:59px;'><view class="others">Others?</view></view>
<view style='width:100%;height:59px;'><view class='about'   data-jumpurl="/pages/about/about" bindtap='jump'>关于</view></view>
<view style='width:100%;height:59px;'><view class='logout' bindtap='logout'>注销</view></view>
