
<title innerText="节假日安排"></title>

<view class='card'>
  <view class='left'>元旦</view>
  <view class='right'>
    <view class='assis'>12月30日~1月1日(3天)</view>
    <view class='supple'>12月29日(周六)上课</view>
  </view>
</view>

<view class='card'>
  <view class='left'>清明节</view>
  <view class='right'>
    <view class='assis'>4月5日~4月7日(3天)</view>
    <view class='supple'>与周末连休</view>
  </view>
</view>

<view class='card'>
  <view class='left'>劳动节</view>
  <view class='right'>
    <view class='assis'>5月1日~5月4日(4天)</view>
    <view class='supple'>4月28日(周日)、5月5日(周日)上课</view>
  </view>
</view>


<view class='card'>
  <view class='left'>端午节</view>
  <view class='right'>
    <view class='assis'>6月7日~6月9日(3天)</view>
    <view class='supple'>与周末连休</view>
  </view>
</view>


<view class='card'>
  <view class='left'>暑假</view>
  <view class='right'>
    <view class='assis'>7月22日~8月25日(35天)</view>
    <view class='supple'>共五个周</view>
  </view>
</view>

<view class='card'>
  <view class='left'>中秋节</view>
  <view class='right'>
    <view class='assis'>9月13日~9月15日(3天)</view>
    <view class='supple'>与周末连休</view>
  </view>
</view>

<view class='card'>
  <view class='left'>国庆节</view>
  <view class='right'>
    <view class='assis'>10月1日~10月7日(7天)</view>
    <view class='supple'>9月29日(周日)、10月12日(周六)上课</view>
  </view>
</view>

<view class='card'>
  <view class='left'>寒假</view>
  <view class='right'>
    <view class='assis'>12月30日~2月9日(42天)</view>
    <view class='supple'>共六个周</view>
  </view>
</view>