@import 'baseiconfont.wxss';

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-borrow:before {
  content: "\e617";
}

.icon-card:before {
  content: "\e618";
}

.icon-fly:before {
  content: "\e619";
}

.icon-link:before {
  content: "\e61a";
}

.icon-password:before {
  content: "\e61b";
}

.icon-grade:before {
  content: "\e61c";
}

.icon-lib:before {
  content: "\e61d";
}

.icon-nav:before {
  content: "\e61e";
}

.icon-map:before {
  content: "\e61f";
}

.icon-vacation:before {
  content: "\e620";
}

.icon-schedule:before {
  content: "\e621";
}

.icon-banner:before {
  content: "\e622";
}

.icon-calendar:before {
  content: "\e623";
}

.icon-exam:before {
  content: "\e624";
}

.icon-x:before {
  content: "\e625";
}

.icon-account:before {
  content: "\e626";
}

.icon-xueyuan:before {
  content: "\e627";
}

.icon-guanyu:before {
  content: "\e628";
}

.icon-dashang:before {
  content: "\e629";
}

.icon-QQqun:before {
  content: "\e62a";
}

.icon-gonggao:before {
  content: "\e62b";
}

.icon-zhuxiao:before {
  content: "\e62c";
}

.icon-xuehao:before {
  content: "\e62d";
}

