/* pages/classroom/classroom.wxss */
page{
  font-size: 15px; 
  padding: 10px;
  width: calc(100% - 20px); 
}
.top{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  text-align: center;
}

.optCon{
  display: flex;
  flex-direction: column;
  justify-content:  center ;
}
.optShow{
  border-bottom: 1px solid #eee;
  padding: 0 10px;
  font-size: 14px;
  line-height: 35px;
  height: 35px;
  margin-top: 10px;
  text-align: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.123);
  margin-bottom: 10px;
}

.unit{
  display: flex;
  padding: 10px;
  font-size: 13px;
  background: #eee;
  border-radius: 3px;
  margin: 3px;
}

.roomCon{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.buttonCon{
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
   box-sizing:content-box;
}