/* pages/classroom/classroom.wxss */
page{
  font-size: 15px; 
  padding: 10px;
  width: calc(100% - 20px); 
}
.top{
  display: flex;
  margin-top: 20px;
  text-align: center;
  justify-content: space-between;
}

.optCon{
  display: flex;
  flex-direction: column;
  justify-content:  center ;
}
.optShow{
  border-bottom: 1px solid #eee;
  padding: 0 10px;
  font-size: 14px;
  line-height: 35px;
  height: 35px;
  margin-top: 10px;
  text-align: center;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.123);
  margin-bottom: 10px;
}

.unit{
  display: flex;
  padding: 10px;
  font-size: 13px;
  background: #eee;
  border-radius: 3px;
  margin: 3px;
}

.roomCon{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.buttonCon{
  margin: 0;
  width: 20%;
  max-width: 78px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  box-sizing:content-box;
}
.search{
  height: auto;
  line-height: unset;
  padding:10px 15px;
  background:#1e9fff;
  color: #fff;
  border-radius: 3px; 
  word-break: break-all; 
  transition: all 0.3s;
}
