<template>
	<view class="page" :class="{signalPage: signalPage}">
		<view ref="box">

			<layout title="常用链接">
				<view v-for="(item,index) in data" :key="index">
					<view class="line border">
						<text class="text">{{item.name}}：</text>
						<text class=" text link" @tap="copy" :data-copy="item.url">{{item.url}}</text>
					</view>
				</view>
			</layout>

		</view>
	</view>
</template>

<script>
	const app = getApp()
	const dom = weex.requireModule('dom');
	import layout from "@/components/layout.nvue"
	export default {
		components: {
			layout
		},
		data() {
			return {
				data: []
			}
		},
		onReady: function() {
			app.resize(dom,this);
		},
		onLoad() {
			var that = this
			uni.request({
				url: "https://www.touchczy.top/ext/urlshare",
				header: {
					'content-type': 'application/x-www-form-urlencoded'
				},
				success: (res) => {
					that.data = res.data.url
					app.nextTick(dom,that);
				}
			})
		},
		methods: {
			copy(e) {
				var url = encodeURIComponent(e.currentTarget.dataset.copy);
				uni.navigateTo({
					url: '/pages/Home/auxiliary/webview?url=' + url
				})
			}
		}
	}
</script>

<style>
	.line {
		flex-direction: row;
		padding: 20px 5px;
		border-bottom-width: 1px;
		flex-wrap: wrap;
	}
</style>
