<template>
	<scrollpage>

		<layout title="常用链接">
			<view v-for="item in data" :key="item.url">
				<view class="line border">
					<text class="text">{{item.name}}：</text>
					<text class="text link" @click="copy(item.url)">{{item.url}}</text>
				</view>
			</view>
		</layout>

	</scrollpage>
</template>

<script>
	import layout from "@/components/layout.nvue";
	import scrollpage from "@/components/scrollpage.nvue";
	export default {
		components: {
			layout,
			scrollpage
		},
		data: function() {
			return {
				data: []
			}
		},
		created: async function() {
			var res = await uni.$app.request({
				url: "https://shst.touchczy.top/ext/urlshare",
				header: {
					'content-type': 'application/x-www-form-urlencoded'
				},
            })
			this.data = res.data.url;
        },
		methods: {
			copy: function(url) {
				var url = encodeURIComponent(url);
				uni.navigateTo({url: '/pages/home/auxiliary/webview?url=' + url})
			}
		}
	}
</script>

<style>
	.line {
		flex-direction: row;
		padding: 20px 5px;
		border-bottom-width: 1px;
		flex-wrap: wrap;
	}
</style>
