/* CSS Document */
page{
  padding: 10px;
  width: calc(100% - 20px);
  font-size: 15px;
  background: #fff;
}

/* .m2{
  background: rgb(243, 243, 243);
}

.weekCount{
  text-align: center;
  color: #79B2F9;
}

.vocation{
  color: red;
}

.table{
  width: 100%;
}

.month{
  display: none;
}

.m2,.m1{
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #eee; 
  border-right: 1px solid #eee; 
} */

.con{
  width: 100%;
}

.week{
  color: rgb(12, 114, 240);
}

.line{
  display: flex;
}
.m2,.m1,.week{
  text-align: center;
  padding: 15px 0;
}

.today{
  border-radius: 15px;
  color: #fff !important;
  background: #79B2F9;
}

.vacation{
  color: red;
}

.weekGroup{
  display: flex;
}

.weekUnit{
  text-align: center;
  padding: 5px 0;
  font-size: 12px;
  width:calc(100% / 8);
}

.timetablehr {
  margin: 3px 0;
}

.strong{
  color: rgb(0, 115, 255);
}