<template>
	<view class="page" :class="{signalPage: signalPage}">
		<view ref="box">

			<list title="节假日安排"></list>
			<view v-for="(item,index) in data" :key="index">
				<layout>
					<view class="fline">
						<view class="dot" v-bind:style="{'background-color': colorList[index]}"></view>
						<text class="flinev">{{item.name}}</text>
						<text class="flinev">{{item.v_time}}</text>
					</view>
					<text class="sline text">{{item.info}}</text>
				</layout>
			</view>
			
		</view>
	</view>
</template>

<script>
	const app = getApp()
	const dom = weex.requireModule('dom');
	import layout from "@/components/layout.nvue"
	var colorList = ["#EAA78C", "#F9CD82", "#9ADEAD", "#9CB6E9", "#E49D9B", "#97D7D7", "#ABA0CA", "#9F8BEC", "#ACA4D5",
		"#6495ED", "#7BCDA5", "#76B4EF"
	]
	export default {
		components: {
			layout
		},
		data() {
			return {
				show: 0,
				data: [],
				colorList: colorList,
				signalPage: false
			}
		},
		onReady: function() {
			app.resize(dom,this);
		},
		onLoad() {
			var that = this
			uni.request({
				url: "https://www.touchczy.top/ext/vacation",
				header: {
					'content-type': 'application/x-www-form-urlencoded'
				},
				success: (res) => {
					that.data = res.data.info
					that.show = 1
					app.nextTick(dom,that);
				}
			})
		},
		methods: {

		}
	}
</script>

<style>
	.dot {
		width: 8px;
		height: 8px;
		border-radius: 8px;
	}

	.fline {
		flex-direction: row;
		align-items: center;
	}

	.flinev {
		margin: 5px;
		font-size: 14px;
	}

	.sline {
		margin: 1px 23px;
	}
</style>
