<template>
	<scrollpage>

			<list title="节假日安排"></list>
			<view v-for="(item,index) in data" :key="index">
				<layout>
					<view class="fline">
						<view class="dot" v-bind:style="{'background-color': colorList[index % colorList.length]}"></view>
						<text class="flinev">{{item.name}}</text>
						<text class="flinev">{{item.v_time}}</text>
					</view>
					<text class="sline text">{{item.info}}</text>
				</layout>
			</view>

	</scrollpage>
</template>

<script>
	import layout from "@/components/layout.nvue";
	import scrollpage from "@/components/scrollpage.nvue";
	export default {
		components: {
			layout,scrollpage
		},
		data: function() {
			return {
				show: false,
				data: [],
				colorList: uni.$app.data.colorList
			}
		},
		created: async function() {
			var res = await uni.$app.request({
				url: "https://shst.touchczy.top/ext/vacation",
				header: {
					'content-type': 'uni.$application/x-www-form-urlencoded'
				},
            })
            this.data = res.data.info;
            this.show = true;
		},
		methods: {

		}
	}
</script>

<style>
	.dot {
		width: 8px;
		height: 8px;
		border-radius: 8px;
	}

	.fline {
		flex-direction: row;
		align-items: center;
	}

	.flinev {
		margin: 5px;
		font-size: 14px;
	}

	.sline {
		margin: 1px 23px;
	}
</style>
