/* pages/tips/tips.wxss */
page{
  padding: 10px;
  width: calc(100% - 20px);
  transition: all 0.3s;
  font-size: 15px;
}

.weather{
  display: flex;
  border: 1px solid #eee; 
  transition: all 0.8s;
  font-size: 13px;
  border-radius: 3px;
}

.weaLeft{
  width: calc(50% - 20px);
  padding:10px;
  border-right:  1px solid #eee;
}

.todayImg{
  width:50px;
  height:50px;
  margin-left:calc(50% - 25px);
}

.dayImg{
  width:40px;
  height:40px;
  margin:0 0 0 15px;
  align-self: center;
}

.weaRight{
  width: 50%;
}
.weaRightBot , .weaRightTop{
  display: flex;
  height: 50%;
  text-align: center;
}

.weaRightBot{
  border-top: 1px solid #eee; 
}

.weatherCon{
  align-self: center;
  margin: 0 auto;
}

.lineBlock{
  font-size: 18px; 
  padding-bottom: 6px; 
  border-bottom: 1px solid #eee;
  width: 100%; 
  margin-bottom: 6px; 
  transition: all 0.3s;
}

.rowBlue{
  width: 10px;
  border-radius: 10px;
  margin:0 5px;
  background: #79B2F9;
}

.unitTable{
  padding: 3px;
  width: calc(100% - 6px);
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  font-size: 15px; 
  margin: 5px 0;
  height: 50px;
  line-height: 50px;
  border-radius: 3px;
}

.unitTable view{
  margin-left:5px; 
}

.unitTableNo{
  padding: 3px;
  width: calc(100% - 6px);
  display: flex;
  flex-wrap: wrap;
  color: #666;
  font-size: 15px; 
  margin: 5px 0;
  height: 50px;
  line-height: 50px;
  border-radius: 3px;
  justify-content: center;
}

.unitTableNo view{
  margin-left:5px; 
}