<view class='lineCon'>
  <view class='rowBlue'></view>
  <view> 借阅信息</view>
</view>


<view wx:for="{{data}}" wx:key="{{index}}">
  <view class="card">
    <view class="info">{{item[0]}}</view>
    <view class="info">{{item[1]}}</view>
    <view class="info">{{item[2]}}</view>
    <view class="info">{{item[3]}}</view>
    <view class="info">{{item[4]}}</view>
    <view class="info">{{item[5]}}</view>
    <view class="info">{{item[6]}}</view>
    <view class="info">{{item[7]}}</view>
  </view>
</view>

<view class="cardTips">
  <view class="info">
    <view>Tips:</view>
    <view>1.图书馆逾期是不扣钱的 </view>
    <view>2.如果您借了书但本页面为空，有可能您修改了图书馆默认密码，或者是图书馆服务器暂时瘫痪</view>
    <view>3.学校图书馆外网访问会定时关闭，正常使用时间大约是在 7:00-22:00</view>
  </view>
</view>