<!--pages/about/about.wxml-->
<view style='width:100%;'>
  <view class='lineCon'>
    <view class='rowBlue'></view>
    <view>链接分享(点击复制)</view>
  </view>
  <view wx:for="{{data}}" wx:key="{{index}}">
    <view class='infoCon'>
      <view data-copy='{{item.url}}' bindtap='copy'>{{item.name}}:{{item.url}}</view>
    </view>
  </view>
</view>