<template>
	<view class="page" :class="{signalPage: signalPage}">
		<view ref="box">
			
		<headslot title="考试安排"></headslot>

		<view style="margin-top: 10px;"></view>

		<layout v-if="tips">
			<view class="y-CenterCon">
				<view class="dot" style="background-color: #EEEEEE;margin-right: 6px;"></view>
				<text class="text">{{tips}}</text>
			</view>
		</layout>
		<layout v-for="(item,index) in exam" :key="index">
			<view class="unit">
				<view class="infoCon unitv">
					<text class='cName'>{{item.kcmc}}</text>
					<text class="text cnv" style='color:#aaa;'>{{item.startTime}}-{{item.endTimeSplit}}</text>
				</view>
				<view class="infoCon unitv">
					<text class='cgrade'>{{item.jsmc}}</text>
					<text class="text cnv" style='color:#aaa;'>{{item.vksjc}}</text>
				</view>
			</view>
		</layout>
		
		</view>
	</view>
</template>

<script> 
	const app = getApp()
	const dom = weex.requireModule('dom');
	import layout from "@/components/layout.nvue"
	import headslot from "@/components/headslot.nvue"
	export default {
		components: {
			headslot,layout
		},
		data() {
			return {
				tips: "",
				exam: [],
				signalPage: false
			}
		},
		onReady:function(){
			app.resize(dom,this);
		},
		onLoad: function(options) {
			var that = this;
			app.ajax({
				load: 2,
				url: app.globalData.url,
				data: {
					"method": "getKscx",
					"xh": app.globalData.account,
				},
				fun: function(res) {
					console.log(res.data)
					if (!res.data[0]) res.data = [];
					res.data.map((value) => {
						if (!value) return;
						var gap = value.ksqssj.split("~");
						value.startTime = gap[0];
						value.endTime = gap[1];
						value.endTimeSplit = value.endTime.split(" ")[1];
						return value;
					})
					console.log(res.data)
					that.exam = res.data.length !== 0 ? res.data.data : [];
					that.tips = res.data.length !== 0 ? "" : "暂无考试信息";
					app.nextTick(dom,that);
				}
			});
		},
		methods: {

		}
	}
</script>

<style>
	.unit {
		flex-direction: row;
		justify-content: space-between;
	}

	.unitv{
		margin: 5px;
	}

	.cName {
		font-size: 15px;
	}


	.cgrade {
		font-size: 16px;
		color: #569FD1;
	}


	.infoCon {
		flex-direction: row;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.cnv{
		margin-top: 7px;
	}
</style>
