<title innerText="课表"></title>
<view class='tableTop'>
  <view class='week'>第{{week}}周</view>
  <view style='display:flex;'>
    <view class='asse-btn asse-btn-white asse-btn-mini refresh' data-week='{{week}}' bindtap='refresh'>
      <view class='operate iconfont icon-shuaxin'></view>
    </view>
    <view class='asse-btn asse-btn-white asse-btn-mini pre' style='font-size: 14px;' data-week='{{week}}' bindtap='pre'>
      <view class='operate'>{{pre}}</view>
    </view>
    <view class='asse-btn asse-btn-white asse-btn-mini next' style='font-size: 14px;' data-week='{{week}}' bindtap='next'>
      <view class='operate'>{{next}}</view>
    </view>
  </view>
</view>
<view class="asse-hr timetablehr"></view>
<view class='weekGroup'>
  <view class='weekUnit'>Mon</view>
  <view class='weekUnit'>Tue</view>
  <view class='weekUnit'>Wed</view>
  <view class='weekUnit'>Thur</view>
  <view class='weekUnit'>Fri</view>
  <view class='weekUnit'>Sat</view>
  <view class='weekUnit'>Sun</view>
</view>
<view class="asse-hr timetablehr"></view>
<view wx:for="{{[0,1,2,3,4]}}" wx:key="{{index}}">
  <view class='line'>
    <view wx:for="{{[0,1,2,3,4,5,6]}}" wx-index='innerIndex' wx:for-item="inner" wx:for-index="innerIndex" wx:key="{{innerIndex}}" style='width:calc(100% / 7);'>
      <view wx:if="{{table[inner] && table[inner][item]}}">
        <view class='timetableHide' style='background:{{table[inner][item][5]}}'>
          <view>{{table[inner][item][2]}}</view>
          <view>{{table[inner][item][4]}}</view>
          <view>{{table[inner][item][3]}}</view>
        </view>
      </view>
      <view wx:else>
        <view class='timetableHide'></view>
      </view>
    </view>
  </view>
  <view class="asse-hr timetablehr"></view>
</view>

<ad unit-id="adunit-ce81890e6ff0b2a7" class='adAdapt' wx:if="{{ad}}" binderror="adError"></ad>