<view class='lineCon'>
  <view class='rowBlue'></view>
  <view>考试安排</view>
</view>
<view class='tips' style='background:#eee;' wx:if="{{tips !== ''}}">
  <view>{{tips}}</view>
</view>
<view wx:for="{{exam}}" wx:key="{{index}}">
    <view class='card'>
      <view class='infoLeft'>
        <view class='cName'>{{item.kcmc}}</view>
        <view style='color:#aaa;' class='time' >{{item.startTime}}-{{item.endTimeSplit}}</view>
      </view>
      <view class='infoRight'>
        <view class='cgrade'>{{item.jsmc}}</view>
        <view style='color:#aaa;'>{{item.vksjc}}</view>
      </view>
    </view>
  </view>