page{
  font-size: 15px; 
  padding: 10px;
  width: calc(100% - 20px); 
}

.tips{
  padding: 3px;
  width: calc(100% - 6px);
  display: flex;
  flex-wrap: wrap;
  color: #666;
  font-size: 15px; 
  margin: 5px 0;
  height: 50px;
  line-height: 50px;
  border-radius: 3px;
  justify-content: center;
}

.card{
  font-size: 13px;
  display: flex;
  border-bottom:1px solid #eee;
  padding: 5px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.123);
  margin-bottom: 10px;
  justify-content: space-between;
}

.cName{
  font-size: 17px;
}

.infoRight,.infoLeft{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.cgrade{
  font-size: 18px;
  color:  #569FD1;
}

.time{
  align-self: flex-end;
}


.card view{
  margin: 5px;
}