<title innerText="嵙地图(点击查看大图)"></title>
<view style='position: relative;'>
  <image src="https://7364-sdust-9daa7f-1259631977.tcb.qcloud.la/Map.jpg?sign=f5640d70a41c1a1b40b5502b58c0c6d1&t=1564236706" data-viewImgUrl="https://7364-sdust-9daa7f-1259631977.tcb.qcloud.la/Map.jpg?sign=f5640d70a41c1a1b40b5502b58c0c6d1&t=1564236706"
    bindtap='viewImg' class='sdustMap' mode="widthFix"></image>
  <view class='ImgFrom'>山东科技大学新闻媒体部制</view>
</view>
<title innerText="在线地图" style='margin-top:15px;'></title>
<view class='tips'>
  <view style='background:{{point}};' class='point'></view>
  <view class='info'>{{info}}</view>
  <view class='loc'>{{showLongitude}}</view>
  <view class='loc'>{{showLatitude}}</view>
</view>
<map class='sdustMap' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" covers="{{covers}}" show-location>
</map>