<view class='lineCon'>
  <view class='rowBlue'></view>
  <view>嵙地图(点击查看大图)</view>
</view>
<image src="https://7364-sdust-9daa7f-1259631977.tcb.qcloud.la/Map.jpg?sign=1ee1b457319eb47d344a226cdc53d9ab&t=1562939748" data-viewImgUrl="https://7364-sdust-9daa7f-1259631977.tcb.qcloud.la/Map.jpg?sign=1ee1b457319eb47d344a226cdc53d9ab&t=1562939748" bindtap='viewImg' class='sdustMap' mode="widthFix"></image>

<view class='lineCon' style='margin-top:15px;'>
  <view class='rowBlue'></view><view>在线地图</view></view>
<view class='tips'>
  <view style='background:{{point}};' class='point'></view>
  <view class='info'>{{info}}</view>
  <view class='loc'>{{showLongitude}}</view>
  <view class='loc'>{{showLatitude}}</view>
</view>
<map class='sdustMap' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" covers="{{covers}}" show-location>
</map>