<title innerText="嵙地图(点击查看大图)"></title>
<view style='position: relative;'>
  <image src="http://wx4.sinaimg.cn/large/007U8ryUly1g5h4dl25bvj318g0u0b29.jpg" data-viewImgUrl="http://wx4.sinaimg.cn/large/007U8ryUly1g5h4dl25bvj318g0u0b29.jpg"
    bindtap='viewImg' class='sdustMap' mode="widthFix"></image>
  <view class='ImgFrom'>山东科技大学新闻媒体部制</view>
</view>
<title innerText="在线地图" style='margin-top:15px;'></title>
<view class='tips'>
  <view style='background:{{point}};' class='point'></view>
  <view class='info'>{{info}}</view>
  <view class='loc'>{{showLongitude}}</view>
  <view class='loc'>{{showLatitude}}</view>
</view>
<map class='sdustMap' longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" covers="{{covers}}" show-location>
</map>