<template>
	<scrollpage>

		<headslot title="公告"></headslot>
		<view style="margin-top: 10px;"></view>

		<layout v-for="(item,index) in data" :key="index">
			<text class="text" style="line-height: 23px;">{{item.announce}}</text>
		</layout>

	</scrollpage>
</template>

<script>
	const app = getApp()
	import layout from "@/components/layout.nvue"
	import headslot from "@/components/headslot.nvue"
	import scrollpage from "@/components/scrollpage.nvue"
	export default {
		components: {
			headslot,
			layout,
			scrollpage
		},
		data() {
			return {
				data: []
			}
		},
		onLoad: function(options) {
			uni.setStorage({
				key: 'point',
				data: app.globalData.tips
			})
			var that = this;
			app.ajax({
				load: 2,
				url: 'https://www.touchczy.top/ext/announce',
				fun: res => {
					if (res.data.info) {
						res.data.info.reverse();
						that.data = res.data.info
					}
				}
			})
		},
		methods: {
			copy(e) {
				uni.setClipboardData({
					data: e.currentTarget.dataset.copy
				})
			}
		}
	}
</script>

<style>

</style>
