<title innerText="馆藏信息"></title>
<view class='card'>
  <view>{{data.name}}</view>
  <view>{{data.bookInfoArray[0]}}</view>
  <view>{{data.bookInfoArray[1]}}</view>
  <view>{{data.bookInfoArray[2]}}</view>
</view>

<view class='cardTips'>
  <view wx:for="{{data.bookStroageArray}}" wx:key="{{index}}">
    <view wx:if="{{index % 4 === 0 && index !== 0}}" style='width:100%;height:20px;'></view>
    <view>{{item}}</view>
  </view>
</view>