<template>
	<view class="page">

		<layout title="查课表">
			<view class="table-top">
				<text class="week">第{{week}}周</text>
				<view style="flex-direction: row;">
					<view class="btn" :data-week="week" @click="refresh">
						<text class="operate iconfont">&#xe619;</text>
					</view>
					<view class="btn" style="font-size: 14px;" :data-week="week" @click="pre">
						<text class="operate iconfont">&#xe744;</text>
					</view>
					<view class="btn" style="font-size: 14px;" :data-week="week" @click="next">
						<text class="operate iconfont">&#xe743;</text>
					</view>
				</view>
			</view>
			<view class="asse-hr timetablehr"></view>
			<view class="line">
				<view class="week-unit fill" :class="date[0].s">
					<text class="week-unit-text">Mon</text>
					<text class="week-unit-text" style="font-size: 8px;">{{date[0].d}}</text>
				</view>
				<view class="week-unit fill" :class="date[1].s">
					<text class="week-unit-text" >Tue</text>
					<text class="week-unit-text" style="font-size: 8px;">{{date[1].d}}</text>
				</view>
				<view class="week-unit fill" :class="date[2].s">
					<text class="week-unit-text" >Wed</text>
					<text class="week-unit-text" style="font-size: 8px;">{{date[2].d}}</text>
				</view>
				<view class="week-unit fill" :class="date[3].s">
					<text class="week-unit-text" >Thur</text>
					<text class="week-unit-text" style="font-size: 8px;">{{date[3].d}}</text>
				</view>
				<view class="week-unit fill" :class="date[4].s">
					<text class="week-unit-text">Fri</text>
					<text class="week-unit-text" style="font-size: 8px;">{{date[4].d}}</text>
				</view>
				<view class="week-unit fill" :class="date[5].s">
					<text class="week-unit-text">Sat</text>
					<text class="week-unit-text" style="font-size: 8px;">{{date[5].d}}</text>
				</view>
				<view class="week-unit fill" :class="date[6].s">
					<text class="week-unit-text">Sun</text>
					<text class="week-unit-text" style="font-size: 8px;">{{date[6].d}}</text>
				</view>
			</view>
			<view class="timetablehr"></view>
			<view v-for="(item,index) in 5" :key="index">
				<view class="line">
					<view v-for="(inner,innerIndex) in 7" :key="innerIndex" class="fill">
						<view v-if="table[inner] && table[inner][item]" class="timetable-hide"
                            :style="{'background-color':table[inner][item].background, 'height': `${table[inner][item].table.length*135}px`}">
                            <view v-for="(classObj,classIndex) in table[inner][item].table" :key="classIndex">
                                <text class="text t1">{{classObj.className}}</text>
                                <text class="text t1">{{classObj.classroom}}</text>
                                <text class="text">{{classObj.teacher}}</text>
                                <text class="text" v-if="classIndex !== table[inner][item].table.length-1">---</text>
                            </view>
						</view>
						<view v-else class="timetable-hide"></view>
					</view>
				</view>
				<view class="timetablehr"></view>
			</view>
		</layout>

	</view>
</template>

<script>
	import util from "@/modules/datetime.js";
	import pubFct from "@/vector/pubFct.js";
	import layout from "@/components/layout.nvue";
	export default {
		components: {
			layout
		},
		data: function() {
			return {
				week: 1,
				ad: 1,
				date: [],
				table: []
			}
		},
		created: function(e) {
            this.date = [{d: "00/00",s: "none"}, {d: "00/00",s: "none"}, {d: "00/00",s: "none"},
            {d: "00/00",s: "none"}, {d: "00/00",s: "none"}, {d: "00/00",s: "none"}, {d: "00/00",s: "none"}];
			util.extDate(); //拓展Date原型
			this.week = uni.$app.data.curWeek;
			this.getRemoteTable(uni.$app.data.curWeek);
		},
		methods: {
			getRemoteTable: async function(e) {
				var res = await uni.$app.request({
					load: 2,
					url: uni.$app.data.url,
					data: {
						"method": "getKbcxAzc",
						"xnxqid": uni.$app.data.curTerm,
						"zc": e,
						"xh": uni.$app.data.account
					},
                })
                console.log("GET TABLE FROM REMOTE WEEK " + e);
                var showTableArr = pubFct.tableDispose(res.data);
                this.table = showTableArr;
                this.week = e;
                this.getDate();
			},
			pre: function(e) {
				if (e.target.dataset.week <= 1) return;
				var week = parseInt(e.currentTarget.dataset.week) - 1;
				this.getRemoteTable(week);
			},
			next: function(e) {
				var week = parseInt(e.currentTarget.dataset.week) + 1;
				this.getRemoteTable(week);
			},
			refresh: function(e) {
				var week = parseInt(e.currentTarget.dataset.week);
				this.getRemoteTable(week);
			},
			getDate: function(e) {
				var week = this.week;
				var curWeekDate = new Date(uni.$app.data.curTermStart);
				curWeekDate.addDate(0, 0, week * 7 - 8);
				console.log(week, curWeekDate);
				var dataObject = [];
				for (let i = 0; i < 7; ++i) {
					curWeekDate.addDate(0, 0, 1);
					var month = curWeekDate.getMonth() + 1;
					var day = curWeekDate.getDate();
					if (month < 10) month = "0" + month;
					if (day < 10) day = "0" + day;
					let today = new Date();
					dataObject.push({
						d: month + "/" + day,
						s: curWeekDate.getDay() === today.getDay() ? "today-line" : "none"
					});
				}
				this.date = dataObject;
			}
		}
	}
</script>

<style>
	.table-top {
		flex-direction: row;
		padding: 5px;
		justify-content: space-between;
		align-items: center;
		height: 50px;
	}

	.week {
		margin-left: 10px;
		font-size: 15px;
	}

	.btn{
		border-style: solid;
		border-color: #EEEEEE;
		border-width: 1px;
		margin-left: 15px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 30px;
		font-size: 15px;
	}

	.iconfont{
		font-size: 18px;
	}

	.operate{
		color: #767676;
	}

	.line {
		flex-direction: row;
	}

	.timetable-hide {
		height: 135px;
		margin: 0 1px;
		color: #fff;
		padding: 3px;
		font-size: 12px;
		border-radius: 3px;
	}

	.t1{
		margin-bottom: 3px;
	}

	.timetablehr {
		margin: 3px 0;
		background-color: #eee !important;
		height: 1px;
	}

	.week-unit {
		padding: 5px 1px;
		margin: 0 1px;
		justify-content: center;
		align-items: center;
	}

	.week-unit-text {
		padding: 3px 0;
		font-size: 10px;
	}

	.none {
		font-size: 8px;
	}

	.today-line {
		font-size: 8px;
		border-style: solid;
		border-color: #EEEEEE;
		border-bottom-width: 3px;
	}

	.text{
		color: #FFFFFF;
	}
</style>
