<template>
	<scrollpage>

		<layout title="图书信息">
			<view class="lineH">
				<text class="text strong">{{data.name}}</text>
				<text class="text">{{data.bookInfoArray[0]}}</text>
				<text class="text">{{data.bookInfoArray[1]}}</text>
				<text class="text">{{data.bookInfoArray[2]}}</text>
			</view>

		</layout>

		<layout title="馆藏信息">
			<view class="lineH">
				<view v-for="(item,index) in data.bookStroageArray" :key="index">
					<text class="text" v-if="index % 4 === 0 && index !== 0" style='width:100%;height:20px;'></text>
					<text class="text">{{item}}</text>
				</view>
			</view>
		</layout>

	</scrollpage>
</template>

<script>
	import layout from "@/components/layout.nvue";
	import scrollpage from "@/components/scrollpage.nvue";
	export default {
		components: {
			layout,scrollpage
		},
		data: function() {
			return {
				data: {
					bookInfoArray: []
				}
			}
		},
		onLoad: async function(e) {
			if (!e.id) {
				uni.$app.toast("ERROR");
				return false;
			}
			var res = await uni.$app.request({
				load: 2,
				url: "http://interlib.sdust.edu.cn/opac/m/book/" + e.id,
            })
            var bookInfo = {};
            var repx = /<table.*?>[\s\S]*?<\/table>/;
            var bookInfoString = res.data.match(repx);
            repx = /<h2>.*?<\/h2>/;
            bookInfo.name = bookInfoString[0].match(repx)[0].replace("<h2>", "").replace("</h2>", "");
            repx = /<tr><td>.*<\/td><\/tr>/g;
            var bookInfoArray = [];
            bookInfoString[0].match(repx).map((value, index) => {
                bookInfoArray.push(value.replace("<tr><td>", "").replace("</td></tr>", ""));
                return value;
            })
            var bookStroageArray = [];
            repx = /<li>[\s\S]*?<\/li>/g;
            bookInfoString = res.data.match(repx);
            repx = /<p.*>.*<\/p>/g;
            bookInfoString.forEach(value => {
                var stroageMatch = value.match(repx);
                if (stroageMatch) {
                    stroageMatch.map((value, index) => {
                        bookStroageArray.push(value.replace(/<p.*?>/, "").replace("</p>", ""));
                        return value;
                    })
                }
            })
            bookInfo.bookInfoArray = bookInfoArray;
            bookInfo.bookStroageArray = bookStroageArray;
            this.data = bookInfo;
		},
		methods: {

		}
	}
</script>

<style>
	.strong {
		font-size: 20px;
		line-height: 30px;
		margin-top: 10px;
	}

	.lineH {
		line-height: 27px;
	}

	.text {
		line-height: 25px;
	}
</style>
