<!--pages/about/about.wxml-->
<view style='width:100%;'>
  <title innerText="公告"></title>

  <view wx:for="{{data}}" wx:key="{{index}}">
    <view class='card'>
      <!-- <view style='background:green;' class='point'></view> -->
      <rich-text>{{item.announce}}</rich-text>
    </view>
  </view>
</view>