<template>
	<view class="page fill">

		<layout title="嵙地图">
			<view style="position: relative;" class="fill">
				<image src="http://wx4.sinaimg.cn/large/007U8ryUly1g5h4dl25bvj318g0u0b29.jpg"
                    data-viewimgurl="http://wx4.sinaimg.cn/large/007U8ryUly1g5h4dl25bvj318g0u0b29.jpg"
				 @click="viewImg" class="sdust-map" mode="widthFix"></image>
				<text class="img-from">山东科技大学新闻媒体部制</text>
			</view>
		</layout>

	</view>
</template>

<script>
	import layout from "@/components/layout.nvue";
	export default {
		components: {
			layout
		},
		data: function() {
			return {

			}
		},
		methods: {
			viewImg: function(e) {
				var current = e.currentTarget.dataset.viewimgurl;
				wx.previewImage({
					current: current,
					urls: [current]
				})
			}
		}
	}
</script>

<style>
	.img-from {
		text-align: right;
		font-size: 12px;
		color: rgb(122, 122, 122);
		position: absolute;
		bottom: 7px;
		right: 5px;
	}

	.sdust-map {
		border-radius: 3px;
	}

	.point{
	  width: 8px;
	  height: 8px;
	  border-radius: 8px;
	}

</style>
